
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn NLD;
languagesystem latn AZE;
languagesystem latn TRK;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn CAT;
languagesystem latn TAT;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem deva dflt;
languagesystem deva MAR;
languagesystem deva HIN;
languagesystem dev2 dflt;
languagesystem dev2 MAR;
languagesystem dev2 HIN;

#--------------------------------------------------------------------

#---------- L A T I N ----------#

#--------------------------------------------------------------------

feature aalt { # Access All Alternates
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature tnum;
#feature onum;
} aalt;

#--------------------------------------------------------------------

feature frac { # Fractions

lookup FractionBar {
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures slash;
        ignore sub slash @figures @figures slash';
        ignore sub slash' @figures @figures slash;
        ignore sub slash @figures slash';
        ignore sub slash' @figures slash;
        ignore sub slash slash';
        ignore sub slash' slash;
        sub @figures slash' @figures by fraction;
    } FractionBar;
    
    lookup Numerator1 {
        sub @figures' fraction by @figures_numerator;
    } Numerator1;

    lookup Numerator2 {
        sub @figures' @figures_numerator fraction by @figures_numerator;
    } Numerator2;

    lookup Numerator3 {
        sub @figures' @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator3;

    lookup Numerator4 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator4;

    lookup Numerator5 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator5;

    lookup Numerator6 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator6;

    lookup Numerator7 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator7;

    lookup Numerator8 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator8;

    lookup Numerator9 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator9;

    lookup Numerator10 {
        sub @figures' @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator @figures_numerator fraction by @figures_numerator;
    } Numerator10;

    lookup Denominator {
        sub [fraction @figures_denominator] @figures' by @figures_denominator;
    } Denominator;

    sub @figures space' @figures_numerator by uni2009;

} frac;


#--------------------------------------------------------------------

feature tnum { # Tabular Figures
    sub @figures by @figures_tabular;
} tnum;

#--------------------------------------------------------------------

feature numr { # Numerators
    sub @figures by @figures_numerator;
} numr;

#--------------------------------------------------------------------

feature dnom { # Denominators
    sub @figures by @figures_denominator;
} dnom;

#--------------------------------------------------------------------

feature sups { # Superscript
    sub @for_subscript_superscript by @figures_superscript;
    sub n by n.superior;
} sups;

#--------------------------------------------------------------------

feature subs { # Subscript
    sub @for_subscript_superscript by @figures_subscript;
} subs;

#--------------------------------------------------------------------

feature sinf { # Scientific Inferior
    sub @for_subscript_superscript by @figures_subscript;
} sinf;

#--------------------------------------------------------------------

feature ordn { # Ordinals
	sub @figures [A a]' by ordfeminine;
	sub @figures [O o]' by ordmasculine;
	sub N o period by uni2116;
} ordn;

#--------------------------------------------------------------------

feature liga {
  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;
} liga;


#--------------------------------------------------------------------


#--------------------------------------------------------------------

#---------- B O T H ----------#

#--------------------------------------------------------------------

feature locl {
script latn;

language NLD;
	sub iacute j by iacute_j.loclNLD;
	sub Iacute J by Iacute_J.loclNLD;

language CAT;
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT.case;

language TRK;
	lookup IDOT {
	    sub i' by i.loclTRK;
	    } IDOT;

language AZE;
	lookup IDOT;
language CRT;
   	lookup IDOT;
language KAZ;
    lookup IDOT;
language TAT;
    lookup IDOT;

language ROM;
    lookup CEDILLA {
    	sub scedilla by scommaaccent;
    	sub Scedilla by Scommaaccent;
		sub uni0162 by uni021A;
		sub uni0163 by uni021B;
    } CEDILLA;
language MOL;
	lookup CEDILLA;

script dev2;
language HIN;
	lookup hindi_numbers {
		sub Paach.dv by Paanch.dv;
		sub Aath.dv by Aanth.dv;
	} hindi_numbers;

language MAR;
	lookup marathi_sha_la1 {
		sub Sha.dv by Sha.MAR.dv;
		sub La.dv by La.MAR.dv;
	} marathi_sha_la1;

	lookup marathi_sha_la2 {
		sub [LaRa.dv KaSaPaLa.dv TaPaLa.dv KaLa.dv KaSha.dv KhaSha.dv GaLa.dv TaLa.dv NaSha.dv PaLa.dv PaSha.dv PhaLa.dv PhaSha.dv BaLa.dv BaSha.dv BhaLa.dv MaLa.dv MaSha.dv LaLa.dv LaSha.dv VaLa.dv ShaKa.dv ShaCha.dv ShaTta.dv ShaTa.dv ShaMa.dv ShaYa.dv ShaSha.dv SaLa.dv HaLa.dv ShaHalant.dv ShaVa.dv ShaLa.dv] by [LaRa.MAR.dv KaSaPaLa.MAR.dv TaPaLa.MAR.dv KaLa.MAR.dv KaSha.MAR.dv KhaSha.MAR.dv GaLa.MAR.dv TaLa.MAR.dv NaSha.MAR.dv PaLa.MAR.dv PaSha.MAR.dv PhaLa.MAR.dv PhaSha.MAR.dv BaLa.MAR.dv BaSha.MAR.dv BhaLa.MAR.dv MaLa.MAR.dv MaSha.MAR.dv LaLa.MAR.dv LaSha.MAR.dv VaLa.MAR.dv ShaKa.MAR.dv ShaCha.MAR.dv ShaTta.MAR.dv ShaTa.MAR.dv ShaMa.MAR.dv ShaYa.MAR.dv ShaSha.MAR.dv SaLa.MAR.dv HaLa.MAR.dv ShaHalant.MAR.dv ShaVa.MAR.dv ShaLa.MAR.dv];
	} marathi_sha_la2;

	lookup marathi_sha_la3 { 
		sub La.MAR.dv Halant.dv KaHalant.dv Ya.dv by LaKaYa.dv;
		sub La.MAR.dv Halant.dv ThaHalant.dv Ya.dv by LaThaYa.dv;
		sub La.MAR.dv Halant.dv DaRa.dv by LaDaRa.dv;
		sub La.MAR.dv Halant.dv La.MAR.dv Halant.dv Ya.dv by LaLaYa.dv;
		sub La.MAR.dv Halant.dv VaHalant.dv Dda.dv by LaVaDda.dv;
		sub La.MAR.dv Halant.dv Ha.dv Halant.dv Ya.dv by LaHaYa.dv;

		sub La.MAR.dv Halant.dv Ka.dv by LaKa.dv;
		sub La.MAR.dv Halant.dv Kha.dv by LaKha.dv;
		sub La.MAR.dv Halant.dv Ga.dv by LaGa.dv;
		sub La.MAR.dv Halant.dv Ca.dv by LaCa.dv;
		sub La.MAR.dv Halant.dv Ja.dv by LaJa.dv;
		sub La.MAR.dv Halant.dv Tta.dv by LaTta.dv;
		sub La.MAR.dv Halant.dv Ttha.dv by LaTtha.dv;
		sub La.MAR.dv Halant.dv Dda.dv by LaDda.dv;
		sub La.MAR.dv Halant.dv Ddha.dv by LaDdha.dv;
		sub La.MAR.dv Halant.dv Ta.dv by LaTa.dv;
		sub La.MAR.dv Halant.dv Tha.dv by LaTha.dv;
		sub La.MAR.dv Halant.dv Da.dv by LaDa.dv;
		sub La.MAR.dv Halant.dv Pa.dv by LaPa.dv;
		sub La.MAR.dv Halant.dv Pha.dv by LaPha.dv;
		sub La.MAR.dv Halant.dv Ba.dv by LaBa.dv;
		sub La.MAR.dv Halant.dv Bha.dv by LaBha.dv;
		sub La.MAR.dv Halant.dv Ma.dv by LaMa.dv;
		sub La.MAR.dv Halant.dv Ya.dv by LaYa.dv;
		sub La.MAR.dv Halant.dv La.dv by LaLa.dv;
		sub La.MAR.dv Halant.dv Va.dv by LaVa.dv;
		sub La.MAR.dv Halant.dv Sha.dv by LaSha.dv;
		sub La.MAR.dv Halant.dv Sa.dv by LaSa.dv;
		sub La.MAR.dv Halant.dv Ha.dv by LaHa.dv;
		sub La.MAR.dv Halant.dv JaNukta.dv by LaJaNukta.dv;
	} marathi_sha_la3;


	lookup marathi_sha_la4{
		#sub La.MAR.dv Vattu.dv by LaRa.MAR.dv;
		sub KaHalant.dv Sha.MAR.dv by KaSha.MAR.dv;
		sub KhaHalant.dv Sha.MAR.dv by KhaSha.MAR.dv;
		sub NaHalant.dv Sha.MAR.dv by NaSha.MAR.dv;
		sub PaHalant.dv Sha.MAR.dv by PaSha.MAR.dv;
		sub PhaHalant.dv Sha.MAR.dv by PhaSha.MAR.dv;
		sub BaHalant.dv Sha.MAR.dv by BaSha.MAR.dv;
		sub MaHalant.dv Sha.MAR.dv by MaSha.MAR.dv;
		sub La.MAR.dv Halant.dv Sha.MAR.dv by LaSha.MAR.dv;
		sub Sha.MAR.dv Halant.dv Ka.dv by ShaKa.MAR.dv;
		sub Sha.MAR.dv Halant.dv Cha.dv by ShaCha.MAR.dv;
		sub Sha.MAR.dv Halant.dv Tta.dv by ShaTta.MAR.dv;
		sub Sha.MAR.dv Halant.dv Ta.dv by ShaTa.MAR.dv;
		sub Sha.MAR.dv Halant.dv Ma.dv by ShaMa.MAR.dv;
		sub Sha.MAR.dv Halant.dv Ya.dv by ShaYa.MAR.dv;
		sub Sha.MAR.dv Halant.dv Va.dv by ShaVa.MAR.dv;
		sub Sha.MAR.dv Halant.dv Sha.MAR.dv by ShaSha.MAR.dv;
		sub KaHalant.dv SaHalant.dv PaHalant.dv La.MAR.dv by KaSaPaLa.MAR.dv;
		sub TaHalant.dv PaHalant.dv La.MAR.dv by TaPaLa.MAR.dv;
		sub KaHalant.dv La.MAR.dv by KaLa.MAR.dv;
		sub GaHalant.dv La.MAR.dv by GaLa.MAR.dv;
		sub TaHalant.dv La.MAR.dv by TaLa.MAR.dv;
		sub PaHalant.dv La.MAR.dv by PaLa.MAR.dv;
		sub PhaHalant.dv La.MAR.dv by PhaLa.MAR.dv;
		sub BaHalant.dv La.MAR.dv by BaLa.MAR.dv;
		sub BhaHalant.dv La.MAR.dv by BhaLa.MAR.dv;
		sub MaHalant.dv La.MAR.dv by MaLa.MAR.dv;
		sub La.MAR.dv Halant.dv La.MAR.dv by LaLa.MAR.dv;
		sub VaHalant.dv La.MAR.dv by VaLa.MAR.dv;
		sub Sha.MAR.dv Halant.dv La.MAR.dv by ShaLa.MAR.dv;
		sub SaHalant.dv La.MAR.dv by SaLa.MAR.dv;
		sub Ha.dv Halant.dv La.MAR.dv by HaLa.MAR.dv;  
	} marathi_sha_la4;

	lookup marathi_sha_la5 {
		sub matraIRephseven.dv' La.MAR.dv by matraIRephsix.dv;
		sub matraIRephthirteen.dv' PaSha.MAR.dv by matraIRephfourteen.dv;
		sub matraIRepheighteen.dv' PhaSha.MAR.dv by matraIRephnineteen.dv;
		sub matraIRepheighteen.dv' KaSha.MAR.dv by matraIRephnineteen.dv;
		sub matraIRepheighteen.dv' KhaSha.MAR.dv by matraIRepheighteen.dv;
		sub matraIRephthirteen.dv' ShaKa.MAR.dv by matraIRephthirteen.dv;
		sub matraIRephthirteen.dv' ShaTa.MAR.dv by matraIRephthirteen.dv;
		sub matraIRephtwelve.dv' ShaTta.MAR.dv by matraIRephthirteen.dv;
		sub matraIRephsixteen.dv' ShaCha.MAR.dv by matraIRephfifteen.dv;
		sub matraIRephfourteen.dv' ShaMa.MAR.dv by matraIRephfourteen.dv;
		sub matraIRephthirteen.dv' ShaVa.MAR.dv by matraIRephthirteen.dv;
		sub matraIRephsixteen.dv' ShaSha.MAR.dv by matraIRephsixteen.dv;

		sub matraIRephseven.dv' LaRa.MAR.dv by matraIRephsix.dv;
		sub matraIRephseventeen.dv' TaPaLa.MAR.dv by matraIRephsixteen.dv;
		sub matraIRepheighteen.dv' KaLa.MAR.dv by matraIRephseventeen.dv;
		sub matraIRephthirteen.dv' GaLa.MAR.dv by matraIRephtwelve.dv;
		sub matraIRephthirteen.dv' TaLa.MAR.dv by matraIRephthirteen.dv;
		sub matraIRephtwelve.dv' PaLa.MAR.dv by matraIRephtwelve.dv;
		sub matraIRepheighteen.dv' PhaLa.MAR.dv by matraIRephseventeen.dv;
		sub matraIRephfourteen.dv' BaLa.MAR.dv by matraIRephthirteen.dv;
		sub matraIRephfourteen.dv' BhaLa.MAR.dv by matraIRephthirteen.dv;  
		sub matraIRephfourteen.dv' MaLa.MAR.dv by matraIRephthirteen.dv;
		sub matraIRephseventeen.dv' LaLa.MAR.dv by matraIRephsixteen.dv;
		sub matraIRephthirteen.dv' VaLa.MAR.dv by matraIRephthirteen.dv;
		sub matraIRephsixteen.dv' ShaLa.MAR.dv by matraIRephfifteen.dv;
		sub matraIRephfifteen.dv' SaLa.MAR.dv by matraIRephfifteen.dv;


		sub matraIRephBinduseven.dv' La.MAR.dv by matraIRephBindusix.dv;
		sub matraIRephBinduthirteen.dv' PaSha.MAR.dv by matraIRephBindufourteen.dv;
		sub matraIRephBindueighteen.dv' PhaSha.MAR.dv by matraIRephBindunineteen.dv;
		sub matraIRephBindueighteen.dv' KaSha.MAR.dv by matraIRephBindunineteen.dv;
		sub matraIRephBindueighteen.dv' KhaSha.MAR.dv by matraIRephBindueighteen.dv;
		sub matraIRephBinduthirteen.dv' ShaKa.MAR.dv by matraIRephBinduthirteen.dv;
		sub matraIRephBinduthirteen.dv' ShaTa.MAR.dv by matraIRephBinduthirteen.dv;
		sub matraIRephBindusixteen.dv' ShaCha.MAR.dv by matraIRephBindufifteen.dv;
		sub matraIRephBindutwelve.dv' ShaTta.MAR.dv by matraIRephBinduthirteen.dv;
		sub matraIRephBindufourteen.dv' ShaMa.MAR.dv by matraIRephBindufourteen.dv;
		sub matraIRephBinduthirteen.dv' ShaVa.MAR.dv by matraIRephBinduthirteen.dv;
		sub matraIRephBindusixteen.dv' ShaSha.MAR.dv by matraIRephBindusixteen.dv;

		sub matraIRephBinduseven.dv' LaRa.MAR.dv by matraIRephBindusix.dv;
		sub matraIRephBinduseventeen.dv' TaPaLa.MAR.dv by matraIRephBindusixteen.dv;
		sub matraIRephBindueighteen.dv' KaLa.MAR.dv by matraIRephBinduseventeen.dv;
		sub matraIRephBinduthirteen.dv' GaLa.MAR.dv by matraIRephBindutwelve.dv;
		sub matraIRephBinduthirteen.dv' TaLa.MAR.dv by matraIRephBinduthirteen.dv;
		sub matraIRephBindutwelve.dv' PaLa.MAR.dv by matraIRephBindutwelve.dv;
		sub matraIRephBindueighteen.dv' PhaLa.MAR.dv by matraIRephBinduseventeen.dv;
		sub matraIRephBindufourteen.dv' BaLa.MAR.dv by matraIRephBinduthirteen.dv;
		sub matraIRephBindufourteen.dv' BhaLa.MAR.dv by matraIRephBinduthirteen.dv;  
		sub matraIRephBindufourteen.dv' MaLa.MAR.dv by matraIRephBinduthirteen.dv;
		sub matraIRephBinduseventeen.dv' LaLa.MAR.dv by matraIRephBindusixteen.dv;
		sub matraIRephBinduthirteen.dv' VaLa.MAR.dv by matraIRephBinduthirteen.dv;
		sub matraIRephBindusixteen.dv' ShaLa.MAR.dv by matraIRephBindufifteen.dv;
		sub matraIRephBindufifteen.dv' SaLa.MAR.dv by matraIRephBindufifteen.dv;


		sub matraIseven.dv' La.MAR.dv by matraIsix.dv;
		sub matraIthirteen.dv' PaSha.MAR.dv by matraIfourteen.dv;
		sub matraIeighteen.dv' PhaSha.MAR.dv by matraInineteen.dv;
		sub matraIeighteen.dv' KaSha.MAR.dv by matraInineteen.dv;
		sub matraIeighteen.dv' KhaSha.MAR.dv by matraIeighteen.dv;
		sub matraIthirteen.dv' ShaKa.MAR.dv by matraIthirteen.dv;
		sub matraIthirteen.dv' ShaTa.MAR.dv by matraIthirteen.dv;
		sub matraIsixteen.dv' ShaCha.MAR.dv by matraIfifteen.dv;
		sub matraItwelve.dv' ShaTta.MAR.dv by matraIthirteen.dv;
		sub matraIfourteen.dv' ShaMa.MAR.dv by matraIfourteen.dv;
		sub matraIthirteen.dv' ShaVa.MAR.dv by matraIthirteen.dv;
		sub matraIsixteen.dv' ShaSha.MAR.dv by matraIsixteen.dv;

		sub matraIseven.dv' LaRa.MAR.dv by matraIsix.dv;
		sub matraIseventeen.dv' TaPaLa.MAR.dv by matraIsixteen.dv;
		sub matraIeighteen.dv' KaLa.MAR.dv by matraIseventeen.dv;
		sub matraIthirteen.dv' GaLa.MAR.dv by matraItwelve.dv;
		sub matraIthirteen.dv' TaLa.MAR.dv by matraIthirteen.dv;
		sub matraItwelve.dv' PaLa.MAR.dv by matraItwelve.dv;
		sub matraIeighteen.dv' PhaLa.MAR.dv by matraIseventeen.dv;
		sub matraIfourteen.dv' BaLa.MAR.dv by matraIthirteen.dv;
		sub matraIfourteen.dv' BhaLa.MAR.dv by matraIthirteen.dv;  
		sub matraIfourteen.dv' MaLa.MAR.dv by matraIthirteen.dv;
		sub matraIseventeen.dv' LaLa.MAR.dv by matraIsixteen.dv;
		sub matraIthirteen.dv' VaLa.MAR.dv by matraIthirteen.dv;
		sub matraIsixteen.dv' ShaLa.MAR.dv by matraIfifteen.dv;
		sub matraIfifteen.dv' SaLa.MAR.dv by matraIfifteen.dv;
	} marathi_sha_la5;

	lookup marathi_sha_la6 { 
		sub matraI.dv' KaSaPaLa.MAR.dv by matraItwentythree.dv;
		sub matraI.dv' HaLa.MAR.dv by matraIthree.dv;
		sub matraI.dv' LaRa.MAR.dv by matraIsix.dv;
		sub matraI.dv' TaPaLa.MAR.dv by matraIsixteen.dv;
		sub matraI.dv' KaLa.MAR.dv by matraIseventeen.dv;
		sub matraI.dv' GaLa.MAR.dv by matraItwelve.dv;
		sub matraI.dv' TaLa.MAR.dv by matraIthirteen.dv;
		sub matraI.dv' PaLa.MAR.dv by matraItwelve.dv;
		sub matraI.dv' PhaLa.MAR.dv by matraIseventeen.dv;
		sub matraI.dv' BaLa.MAR.dv by matraIthirteen.dv;
		sub matraI.dv' BhaLa.MAR.dv by matraIthirteen.dv;  
		sub matraI.dv' MaLa.MAR.dv by matraIthirteen.dv;
		sub matraI.dv' LaLa.MAR.dv by matraIsixteen.dv;
		sub matraI.dv' VaLa.MAR.dv by matraIthirteen.dv;
		sub matraI.dv' SaLa.MAR.dv by matraIfifteen.dv;
		sub matraI.dv' KaSha.MAR.dv by matraInineteen.dv;
		sub matraI.dv' KhaSha.MAR.dv by matraIeighteen.dv;
		sub matraI.dv' NaSha.MAR.dv by matraIthirteen.dv;
		sub matraI.dv' PaSha.MAR.dv by matraIfourteen.dv;
		sub matraI.dv' PhaSha.MAR.dv by matraInineteen.dv;
		sub matraI.dv' BaSha.MAR.dv by matraIfourteen.dv;
		sub matraI.dv' MaSha.MAR.dv by matraIfourteen.dv;
		sub matraI.dv' LaSha.MAR.dv by matraIseventeen.dv;	
	} marathi_sha_la6;

	lookup marathi_sha_la7{ 
		sub matraItwentythree.dv' KaSaPaLa.MAR.dv @Reph by matraIRephtwentythree.dv;
		sub matraIthree.dv' HaLa.MAR.dv @Reph by matraIRephthree.dv;
		sub matraIsixteen.dv' TaPaLa.MAR.dv @Reph by matraIRephsixteen.dv;
		sub matraIseventeen.dv' KaLa.MAR.dv @Reph by matraIRephseventeen.dv;
		sub matraIfifteen.dv' GaLa.MAR.dv @Reph by matraIRephtwelve.dv;
		sub matraIthirteen.dv' TaLa.MAR.dv @Reph by matraIRephthirteen.dv;
		sub matraItwelve.dv' PaLa.MAR.dv @Reph by matraIRephtwelve.dv;
		sub matraIseventeen.dv' PhaLa.MAR.dv @Reph by matraIRephseventeen.dv;
		sub matraIthirteen.dv' BaLa.MAR.dv @Reph by matraIRephthirteen.dv;
		sub matraIthirteen.dv' BhaLa.MAR.dv @Reph by matraIRephthirteen.dv;
		sub matraIthirteen.dv' MaLa.MAR.dv @Reph by matraIRephthirteen.dv;
		sub matraIsixteen.dv' LaLa.MAR.dv @Reph by matraIRephsixteen.dv;
		sub matraIthirteen.dv' VaLa.MAR.dv @Reph by matraIRephthirteen.dv;
		sub matraIfifteen.dv' SaLa.MAR.dv @Reph by matraIRephfifteen.dv;
		sub matraInineteen.dv' KaSha.MAR.dv @Reph by matraIRephnineteen.dv;
		sub matraIeighteen.dv' KhaSha.MAR.dv @Reph by matraIRepheighteen.dv;
		sub matraIthirteen.dv' NaSha.MAR.dv @Reph by matraIRephthirteen.dv;
		sub matraIfourteen.dv' PaSha.MAR.dv @Reph by matraIRephfourteen.dv;
		sub matraInineteen.dv' PhaSha.MAR.dv @Reph by matraIRephnineteen.dv;
		sub matraIfourteen.dv' BaSha.MAR.dv @Reph by matraIRephfourteen.dv;
		sub matraIfourteen.dv' MaSha.MAR.dv @Reph by matraIRephfourteen.dv;

	} marathi_sha_la7;

	lookup marathi_sha_la8 { 
		sub	matraIRephtwentythree.dv KaSaPaLa.MAR.dv @Reph' by dummy1;
		sub	matraIRephthree.dv HaLa.MAR.dv @Reph' by dummy1;
		sub	matraIRephsixteen.dv TaPaLa.MAR.dv @Reph' by dummy1;
		sub	matraIRephseventeen.dv KaLa.MAR.dv @Reph' by dummy1;
		sub	matraIRephtwelve.dv GaLa.MAR.dv @Reph' by dummy1;
		sub	matraIRephthirteen.dv TaLa.MAR.dv @Reph' by dummy1;
		sub	matraIRephtwelve.dv PaLa.MAR.dv @Reph' by dummy1;
		sub	matraIRephseventeen.dv PhaLa.MAR.dv @Reph' by dummy1;
		sub	matraIRephthirteen.dv BaLa.MAR.dv @Reph' by dummy1;
		sub	matraIRephthirteen.dv BhaLa.MAR.dv @Reph' by dummy1;
		sub	matraIRephthirteen.dv MaLa.MAR.dv @Reph' by dummy1;
		sub	matraIRephsixteen.dv LaLa.MAR.dv @Reph' by dummy1;
		sub	matraIRephthirteen.dv VaLa.MAR.dv @Reph' by dummy1;
		sub	matraIRephfifteen.dv SaLa.MAR.dv @Reph' by dummy1;
		sub	matraIRephnineteen.dv KaSha.MAR.dv @Reph' by dummy1;
		sub	matraIRepheighteen.dv KhaSha.MAR.dv @Reph' by dummy1;
		sub	matraIRephthirteen.dv NaSha.MAR.dv @Reph' by dummy1;
		sub	matraIRephfourteen.dv PaSha.MAR.dv @Reph' by dummy1;
		sub	matraIRephnineteen.dv PhaSha.MAR.dv @Reph' by dummy1;
		sub	matraIRephfourteen.dv BaSha.MAR.dv @Reph' by dummy1;
		sub	matraIRephfourteen.dv MaSha.MAR.dv @Reph' by dummy1;
	} marathi_sha_la8;

	lookup marathi_sha_la9 { 
		sub matraItwentythree.dv' KaSaPaLa.MAR.dv @RephBindu by matraIRephBindutwentythree.dv;
		sub matraIthree.dv' HaLa.MAR.dv @RephBindu by matraIRephBinduthree.dv;
		sub matraIsixteen.dv' TaPaLa.MAR.dv @RephBindu by matraIRephBindusixteen.dv;
		sub matraIseventeen.dv' KaLa.MAR.dv @RephBindu by matraIRephBinduseventeen.dv;
		sub matraItwelve.dv' GaLa.MAR.dv @RephBindu by matraIRephBindutwelve.dv;
		sub matraIthirteen.dv' TaLa.MAR.dv @RephBindu by matraIRephBinduthirteen.dv;
		sub matraItwelve.dv' PaLa.MAR.dv @RephBindu by matraIRephBindutwelve.dv;
		sub matraIseventeen.dv' PhaLa.MAR.dv @RephBindu by matraIRephBinduseventeen.dv;
		sub matraIthirteen.dv' BaLa.MAR.dv @RephBindu by matraIRephBinduthirteen.dv;
		sub matraIthirteen.dv' BhaLa.MAR.dv @RephBindu by matraIRephBinduthirteen.dv;
		sub matraIthirteen.dv' MaLa.MAR.dv @RephBindu by matraIRephBinduthirteen.dv;
		sub matraIsixteen.dv' LaLa.MAR.dv @RephBindu by matraIRephBindusixteen.dv;
		sub matraIthirteen.dv' VaLa.MAR.dv @RephBindu by matraIRephBinduthirteen.dv;
		sub matraIfifteen.dv' SaLa.MAR.dv @RephBindu by matraIRephBindufifteen.dv;
		sub matraInineteen.dv' KaSha.MAR.dv @RephBindu by matraIRephBindunineteen.dv;
		sub matraIeighteen.dv' KhaSha.MAR.dv @RephBindu by matraIRephBindueighteen.dv;
		sub matraIthirteen.dv' NaSha.MAR.dv @RephBindu by matraIRephBinduthirteen.dv;
		sub matraIfourteen.dv' PaSha.MAR.dv @RephBindu by matraIRephBindufourteen.dv;
		sub matraInineteen.dv' PhaSha.MAR.dv @RephBindu by matraIRephBindunineteen.dv;
		sub matraIfourteen.dv' BaSha.MAR.dv @RephBindu by matraIRephBindufourteen.dv;
		sub matraIfourteen.dv' MaSha.MAR.dv @RephBindu by matraIRephBindufourteen.dv;
	} marathi_sha_la9;

	lookup marathi_sha_la10 { 
		sub	matraIRephBindutwentythree.dv KaSaPaLa.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBinduthree.dv HaLa.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBindusixteen.dv TaPaLa.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBinduseventeen.dv KaLa.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBindutwelve.dv GaLa.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBinduthirteen.dv TaLa.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBindutwelve.dv PaLa.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBinduseventeen.dv PhaLa.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBinduthirteen.dv BaLa.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBinduthirteen.dv BhaLa.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBinduthirteen.dv MaLa.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBindusixteen.dv LaLa.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBinduthirteen.dv VaLa.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBindufifteen.dv SaLa.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBindunineteen.dv KaSha.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBindueighteen.dv KhaSha.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBinduthirteen.dv NaSha.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBindufourteen.dv PaSha.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBindunineteen.dv PhaSha.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBindufourteen.dv BaSha.MAR.dv @RephBindu' by dummy1;
		sub	matraIRephBindufourteen.dv MaSha.MAR.dv @RephBindu' by dummy1;
	} marathi_sha_la10;

	lookup marathi_sha_la11 { 
		sub matraItwentythree.dv KaSaPaLa.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIthree.dv HaLa.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIsixteen.dv TaPaLa.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIseventeen.dv KaLa.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraItwelve.dv GaLa.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIthirteen.dv TaLa.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraItwelve.dv PaLa.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIseventeen.dv PhaLa.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIthirteen.dv BaLa.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIthirteen.dv BhaLa.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIthirteen.dv MaLa.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIsixteen.dv LaLa.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIthirteen.dv VaLa.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIfifteen.dv SaLa.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraInineteen.dv KaSha.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIeighteen.dv KhaSha.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIthirteen.dv NaSha.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIfourteen.dv PaSha.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraInineteen.dv PhaSha.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIfourteen.dv BaSha.MAR.dv Bindu.dv' by Binduone.dv;
		sub matraIfourteen.dv MaSha.MAR.dv Bindu.dv' by Binduone.dv;	
	} marathi_sha_la11;

	lookup marathi_sha_la12 { 
		sub [La.MAR.dv LaRa.MAR.dv KaSaPaLa.MAR.dv TaPaLa.MAR.dv KaLa.MAR.dv GaLa.MAR.dv TaLa.MAR.dv PaLa.MAR.dv PhaLa.MAR.dv BaLa.MAR.dv BhaLa.MAR.dv MaLa.MAR.dv LaLa.MAR.dv VaLa.MAR.dv SaLa.MAR.dv] @matraIidefault' by @matraIitwo;
		sub HaLa.MAR.dv @matraIidefault' by @matraIione;
	} marathi_sha_la12;

	lookup marathi_sha_la13 { 
		sub matraIione.dv RephChandrabindu.dv by matraIiRephChandrabinduone.dv;
		sub matraIione.dv Chandrabindu.dv by matraIiChandrabinduone.dv;
		sub matraIione.dv Bindu.dv by matraIiBinduone.dv;
		sub matraIione.dv RephBindu.dv by matraIiRephBinduone.dv;
		sub matraIione.dv Reph.dv by matraIiRephone.dv;

		sub matraIitwo.dv RephChandrabindu.dv by matraIiRephChandrabindutwo.dv;
		sub matraIitwo.dv Chandrabindu.dv by matraIiChandrabindutwo.dv;
		sub matraIitwo.dv Bindu.dv by matraIiBindutwo.dv;
		sub matraIitwo.dv RephBindu.dv by matraIiRephBindutwo.dv;
		sub matraIitwo.dv Reph.dv by matraIiRephtwo.dv;
	} marathi_sha_la13;

	script deva;
	language HIN;
		lookup hindi_numbers;
	language MAR;
		lookup marathi_sha_la1;
		lookup marathi_sha_la2;
		lookup marathi_sha_la3;
		lookup marathi_sha_la4;
		lookup marathi_sha_la5;
		lookup marathi_sha_la6;
		lookup marathi_sha_la7;
		lookup marathi_sha_la8;
		lookup marathi_sha_la9;	
		lookup marathi_sha_la10;		
		lookup marathi_sha_la11;		
		lookup marathi_sha_la12;
		lookup marathi_sha_la13; 
} locl;


#--------------------------------------------------------------------

#---------- D E V A N A G A R I ----------#

#--------------------------------------------------------------------



feature nukt { # Nukta consonants

lookup nukt1 {
	sub Ka.dv Nukta.dv by KaNukta.dv;
	sub Kha.dv Nukta.dv by KhaNukta.dv;
	sub Ga.dv Nukta.dv by GaNukta.dv;
	sub Ja.dv Nukta.dv by JaNukta.dv;
	sub Dda.dv Nukta.dv by DdaNukta.dv;
	sub Ddha.dv Nukta.dv by DdhaNukta.dv;
	sub Pha.dv Nukta.dv by PhaNukta.dv;
	sub Ya.dv Nukta.dv by YaNukta.dv;
	sub Na.dv Nukta.dv by NaNukta.dv;
	sub Ra.dv Nukta.dv by RaNukta.dv;
	sub Lla.dv Nukta.dv by LlaNukta.dv;
} nukt1;
} nukt;

#--------------------------------------------------------------------

feature akhn { # Akhanda
	sub Ka.dv Halant.dv Ssa.dv by KaSsa.dv;
	sub Ja.dv Halant.dv Nya.dv by JaNya.dv;
	sub vowelIi.dv Bindu.dv by vowelIiBindu.dv;
	sub Ra.dv Halant.dv ZWJ by RaNuktaHalant.dv;
} akhn;


#--------------------------------------------------------------------


feature rphf { # Reph forms
	sub Ra.dv Halant.dv by Reph.dv;
} rphf;


#--------------------------------------------------------------------

feature rkrf { # Rakar
	script dev2;
	language dflt;


	lookup rkrf1 {
		sub Ka.dv Halant.dv Ra.dv by KaRa.dv;
		sub Kha.dv Halant.dv Ra.dv by KhaRa.dv;
		sub Ga.dv Halant.dv Ra.dv by GaRa.dv;
		sub Gha.dv Halant.dv Ra.dv by GhaRa.dv;
		sub Ca.dv Halant.dv Ra.dv by CaRa.dv;
		sub Ja.dv Halant.dv Ra.dv by JaRa.dv;
		sub Jha.dv Halant.dv Ra.dv by JhaRa.dv;
		sub Nya.dv Halant.dv Ra.dv by NyaRa.dv;
		sub Nna.dv Halant.dv Ra.dv by NnaRa.dv;
		sub Ta.dv Halant.dv Ra.dv by TaRa.dv;
		sub Tha.dv Halant.dv Ra.dv by ThaRa.dv;
		sub Da.dv Halant.dv Ra.dv by DaRa.dv;
		sub Dha.dv Halant.dv Ra.dv by DhaRa.dv;
		sub Na.dv Halant.dv Ra.dv by NaRa.dv;
		sub Pa.dv Halant.dv Ra.dv by PaRa.dv;
		sub Pha.dv Halant.dv Ra.dv by PhaRa.dv;
		sub Ba.dv Halant.dv Ra.dv by BaRa.dv;
		sub Bha.dv Halant.dv Ra.dv by BhaRa.dv;
		sub Ma.dv Halant.dv Ra.dv by MaRa.dv;
		sub Ya.dv Halant.dv Ra.dv by YaRa.dv;
		sub [La.dv La.MAR.dv] Halant.dv Ra.dv by LaRa.dv;
		sub Va.dv Halant.dv Ra.dv by VaRa.dv;
		sub [Sha.dv Sha.MAR.dv] Halant.dv Ra.dv by ShaRa.dv;
		sub Sa.dv Halant.dv Ra.dv by SaRa.dv;
		sub Ssa.dv Halant.dv Ra.dv by SsaRa.dv;
		sub Ha.dv Halant.dv Ra.dv by HaRa.dv;
		sub KaNukta.dv Halant.dv Ra.dv by KaNuktaRa.dv;
		sub KhaNukta.dv Halant.dv Ra.dv by KhaNuktaRa.dv;
		sub GaNukta.dv Halant.dv Ra.dv by GaNuktaRa.dv;
		sub JaNukta.dv Halant.dv Ra.dv by JaNuktaRa.dv;
		sub PhaNukta.dv Halant.dv Ra.dv by PhaNuktaRa.dv;
		sub YaNukta.dv Halant.dv Ra.dv by YaNuktaRa.dv;
} rkrf1;

	script dev2;
	language MAR;
	lookup rkrf1;

	script dev2;
	language HIN;
	lookup rkrf1;

} rkrf;

#--------------------------------------------------------------------


feature blwf {
	script deva;
	language dflt;
	lookup blwf1{
		sub Ra.dv Halant.dv by Vattu.dv;
}blwf1;

	script deva;
	language HIN;
	lookup blwf1;

	script deva;
	language MAR;
	lookup blwf1;

	script dev2;
	language dflt;
	lookup blwf2{
		sub Halant.dv Ra.dv by Vattu.dv;
}blwf2;

	script dev2;
	language HIN;
	lookup blwf2;

	script dev2;
	language MAR;
	lookup blwf2;

}blwf;


#--------------------------------------------------------------------


feature half  {  # Half Forms
	script dev2; 
	language dflt;
	lookup half_rakar {
		 sub KaRa.dv Halant.dv by KaRaHalant.dv;
		 sub GaRa.dv Halant.dv by GaRaHalant.dv;
		 sub GhaRa.dv Halant.dv by GhaRaHalant.dv;
		 sub TaRa.dv Halant.dv by TaRaHalant.dv;
		 sub DaRa.dv Halant.dv by DaRaHalant.dv;
		 sub DhaRa.dv Halant.dv by DhaRaHalant.dv;
		 sub PaRa.dv Halant.dv by PaRaHalant.dv;
		 sub BhaRa.dv Halant.dv by BhaRaHalant.dv;
		 sub VaRa.dv Halant.dv by VaRaHalant.dv;
		 sub ShaRa.dv Halant.dv by ShaRaHalant.dv;
		 sub SsaRa.dv Halant.dv by SsaRaHalant.dv;
		 sub SaRa.dv Halant.dv by SaRaHalant.dv;
} half_rakar;


	lookup half_rakar1 {
		 sub Ka.dv Halant.dv Ra.dv Halant.dv by KaRaHalant.dv;
		 sub Ga.dv Halant.dv Ra.dv Halant.dv by GaRaHalant.dv;
		 sub Gha.dv Halant.dv Ra.dv Halant.dv by GhaRaHalant.dv;
		 sub Ta.dv Halant.dv Ra.dv Halant.dv by TaRaHalant.dv;
		 sub Da.dv Halant.dv Ra.dv Halant.dv by DaRaHalant.dv;
		 sub Dha.dv Halant.dv Ra.dv Halant.dv by DhaRaHalant.dv;
		 sub Pa.dv Halant.dv Ra.dv Halant.dv by PaRaHalant.dv;
		 sub Bha.dv Halant.dv Ra.dv Halant.dv by BhaRaHalant.dv;
		 sub Va.dv Halant.dv Ra.dv Halant.dv by VaRaHalant.dv;
		 sub Sha.dv Halant.dv Ra.dv Halant.dv by ShaRaHalant.dv;
		 sub Ssa.dv Halant.dv Ra.dv Halant.dv by SsaRaHalant.dv;
		 sub Sa.dv Halant.dv Ra.dv Halant.dv by SaRaHalant.dv;
} half_rakar1;


	lookup half1 {
		sub Ka.dv Halant.dv by KaHalant.dv;
		sub Kha.dv Halant.dv by KhaHalant.dv;
		sub Ga.dv Halant.dv by GaHalant.dv;
		sub Gha.dv Halant.dv by GhaHalant.dv;		
		sub Ca.dv Halant.dv by CaHalant.dv;
		sub Ja.dv Halant.dv by JaHalant.dv;
		sub Jha.dv Halant.dv by JhaHalant.dv;
		sub Nya.dv Halant.dv by NyaHalant.dv;
		sub Nna.dv Halant.dv by NnaHalant.dv;
		sub Ta.dv Halant.dv by TaHalant.dv;
		sub Tha.dv Halant.dv by ThaHalant.dv;
		sub Dha.dv Halant.dv by DhaHalant.dv;
		sub Na.dv Halant.dv by NaHalant.dv;
		sub Pa.dv Halant.dv by PaHalant.dv;
		sub Pha.dv Halant.dv by PhaHalant.dv;
		sub Ba.dv Halant.dv by BaHalant.dv;
		sub Bha.dv Halant.dv by BhaHalant.dv;
		sub Ma.dv Halant.dv by MaHalant.dv;
		sub Ya.dv Halant.dv by YaHalant.dv;
		sub RaNukta.dv Halant.dv by RaNuktaHalant.dv;
		sub La.dv Halant.dv by LaHalant.dv;
		sub Lla.dv Halant.dv by LlaHalant.dv;
		sub Va.dv Halant.dv by VaHalant.dv;
		sub Sha.dv Halant.dv by ShaHalant.dv;
		sub Ssa.dv Halant.dv by SsaHalant.dv;
		sub Sa.dv Halant.dv by SaHalant.dv;
		sub KaNukta.dv Halant.dv by KaNuktaHalant.dv;
		sub KhaNukta.dv Halant.dv by KhaNuktaHalant.dv;
		sub GaNukta.dv  Halant.dv by GaNuktaHalant.dv;
		sub JaNukta.dv Halant.dv by JaNuktaHalant.dv; 
		sub PhaNukta.dv Halant.dv by PhaNuktaHalant.dv;
		sub NaNukta.dv Halant.dv by NaNuktaHalant.dv;
		sub YaNukta.dv Halant.dv by YaNuktaHalant.dv;
		sub LlaNukta.dv Halant.dv by LlaNuktaHalant.dv;
		sub KaSsa.dv Halant.dv by KaSsaHalant.dv;
		sub JaNya.dv Halant.dv by JaNyaHalant.dv;
} half1;



	script dev2;
	language MAR;

	lookup half_rakar1;
	lookup half_rakar;
	lookup half1;


	script dev2;
	language HIN;

	lookup half_rakar1;
	lookup half_rakar;
	lookup half1;


	script deva;
	language dflt;
	lookup half_rakar;
	lookup half_rakar1;
	lookup half1;



	script deva;
	language MAR;
	lookup half_rakar;
	lookup half_rakar1;
	lookup half1;


	script deva;
	language HIN;
	lookup half_rakar;
	lookup half_rakar1;
	lookup half1;



} half;


#--------------------------------------------------------------------



feature vatu { # Vattu
	script deva;
	language dflt;

	lookup vatu1 {
		sub Ka.dv Vattu.dv by KaRa.dv;
		sub Kha.dv Vattu.dv by KhaRa.dv;
		sub Ga.dv Vattu.dv by GaRa.dv;
		sub Gha.dv Vattu.dv by GhaRa.dv;
		sub Ca.dv Vattu.dv by CaRa.dv;
		sub Ja.dv Vattu.dv by JaRa.dv;
		sub Jha.dv Vattu.dv by JhaRa.dv;
		sub Nya.dv Vattu.dv by NyaRa.dv;
		sub Nna.dv Vattu.dv by NnaRa.dv;
		sub Ta.dv Vattu.dv by TaRa.dv;
		sub Tha.dv Vattu.dv by ThaRa.dv;
		sub Da.dv Vattu.dv by DaRa.dv;
		sub Dha.dv Vattu.dv by DhaRa.dv;
		sub Na.dv Vattu.dv by NaRa.dv;
		sub Pa.dv Vattu.dv by PaRa.dv;
		sub Pha.dv Vattu.dv by PhaRa.dv;
		sub Ba.dv Vattu.dv by BaRa.dv;
		sub Bha.dv Vattu.dv by BhaRa.dv;
		sub Ma.dv Vattu.dv by MaRa.dv;
		sub Ya.dv Vattu.dv by YaRa.dv;
		sub La.dv Vattu.dv by LaRa.dv;
		sub Va.dv Vattu.dv by VaRa.dv;
		sub [Sha.dv Sha.MAR.dv] Vattu.dv by ShaRa.dv;
		sub Sa.dv Vattu.dv by SaRa.dv;
		sub Ssa.dv Vattu.dv by SsaRa.dv;
		sub Ha.dv Vattu.dv by HaRa.dv;
		sub KaNukta.dv Vattu.dv by KaNuktaRa.dv;
		sub KhaNukta.dv Vattu.dv by KhaNuktaRa.dv;
		sub GaNukta.dv Vattu.dv by GaNuktaRa.dv;
		sub JaNukta.dv Vattu.dv by JaNuktaRa.dv;
		sub PhaNukta.dv Vattu.dv by PhaNuktaRa.dv;
		sub YaNukta.dv Vattu.dv by YaNuktaRa.dv;
} vatu1;

	lookup vatu_half {
		sub KaHalant.dv Vattu.dv by KaRaHalant.dv;
		sub GaHalant.dv Vattu.dv by GaRaHalant.dv;
		sub GhaHalant.dv Vattu.dv by GhaRaHalant.dv;
		sub TaHalant.dv Vattu.dv by TaRaHalant.dv;
		sub DhaHalant.dv Vattu.dv by DhaRaHalant.dv;
		sub VaHalant.dv Vattu.dv by VaRaHalant.dv;
		sub BhaHalant.dv Vattu.dv by BhaRaHalant.dv;
		sub SaHalant.dv Vattu.dv by SaRaHalant.dv;
		sub SsaHalant.dv Vattu.dv by SsaRaHalant.dv;
		sub ShaHalant.dv Vattu.dv by ShaRaHalant.dv;
} vatu_half;

	script deva;
	language MAR;
	lookup vatu1;
	lookup vatu_half;

	script deva;
	language HIN;
	lookup vatu1;
	lookup vatu_half;

}vatu;



#--------------------------------------------------------------------

feature pres { # Pre-base Substitutions


lookup pres4 { # Four-letter conjuncts
	sub KaSsaHalant.dv MaHalant.dv Ya.dv by KaSsaMaYa.dv;
	sub KaHalant.dv SaHalant.dv PaRa.dv by KaSaPaRa.dv;
	sub KaHalant.dv SaHalant.dv PaHalant.dv La.dv by KaSaPaLa.dv;
	sub TaHalant.dv SaHalant.dv NaHalant.dv Ya.dv by TaSaNaYa.dv;
	sub NaHalant.dv PhaHalant.dv LaHalant.dv Ya.dv by NaPhaLaYa.dv;
	sub NaHalant.dv TaRaHalant.dv Ya.dv by NaTaRaYa.dv;
	sub NaHalant.dv SaHalant.dv KaRa.dv by NaSaKaRa.dv;
	sub NaHalant.dv SaHalant.dv MaHalant.dv Ya.dv by NaSaMaYa.dv;
} pres4;

lookup pres3 { # Three-letter conjuncts
	sub KaSsaHalant.dv Ma.dv by KaSsaMa.dv;
	sub KaSsaHalant.dv Ya.dv by KaSsaYa.dv;
	sub KaSsaHalant.dv Va.dv by KaSsaVa.dv;
	sub JaNyaHalant.dv Ya.dv by JaNyaYa.dv;
	sub TaRaHalant.dv Ya.dv by TaRaYa.dv;
	sub ShaRaHalant.dv Ya.dv by ShaRaYa.dv;
	sub GaRaHalant.dv Ya.dv by GaRaYa.dv;
	sub DaRaHalant.dv Ya.dv by DaRaYa.dv;
	sub BhaRaHalant.dv Ya.dv by BhaRaYa.dv;
	sub KaHalant.dv SaHalant.dv Pa.dv by KaSaPa.dv;
	sub KaHalant.dv TaHalant.dv Ya.dv by KaTaYa.dv;
	sub KaHalant.dv TaRa.dv by KaTaRa.dv;
	sub KaHalant.dv TaHalant.dv Va.dv by KaTaVa.dv;
	sub KaHalant.dv PaRa.dv by KaPaRa.dv;
	sub KaHalant.dv VaHalant.dv Ya.dv by KaVaYa.dv;
	sub KaHalant.dv SaHalant.dv Tta.dv by KaSaTta.dv;
	sub KaHalant.dv SaHalant.dv Dda.dv by KaSaDda.dv;
	sub KaHalant.dv SaHalant.dv Ta.dv by KaSaTa.dv;
	sub GaHalant.dv DhaHalant.dv Ya.dv by GaDhaYa.dv;
	sub GaHalant.dv DhaHalant.dv Va.dv by GaDhaVa.dv;
	sub GaHalant.dv NaHalant.dv Ya.dv by GaNaYa.dv;
	sub GaHalant.dv BhaHalant.dv Ya.dv by GaBhaYa.dv;
	sub CaHalant.dv Cha.dv Halant.dv Va.dv by CaChaVa.dv;
	sub Cha.dv Halant.dv Ra.dv Halant.dv Ya.dv by ChaRaYa.dv;
	sub JaHalant.dv JaNya.dv by JaJaNya.dv;
	sub JaHalant.dv JaHalant.dv Ya.dv by JaJaYa.dv;
	sub JaHalant.dv JaHalant.dv Va.dv by JaJaVa.dv;
	sub Tta.dv Halant.dv Tta.dv Halant.dv Ya.dv by TtaTtaYa.dv;
	sub Ttha.dv Halant.dv Ttha.dv Halant.dv Ya.dv by TthaTthaYa.dv;
	sub Dda.dv Halant.dv Dda.dv Halant.dv Ya.dv by DdaDdaYa.dv;
	sub Ddha.dv Halant.dv Ra.dv Halant.dv Ya.dv by DdhaRaYa.dv;
	sub TaHalant.dv KaHalant.dv Ya.dv by TaKaYa.dv;
	sub TaHalant.dv KaRa.dv by TaKaRa.dv;
	sub TaHalant.dv KaHalant.dv Va.dv by TaKaVa.dv;
	sub TaHalant.dv KaSsa.dv by TaKaSsa.dv;
	sub TaHalant.dv KhaHalant.dv Na.dv by TaKhaNa.dv;
	sub TaHalant.dv KhaRa.dv by TaKhaRa.dv;
	sub TaHalant.dv TaHalant.dv Ya.dv by TaTaYa.dv;
	sub TaHalant.dv TaHalant.dv Va.dv by TaTaVa.dv;
	sub TaHalant.dv NaHalant.dv Ya.dv by TaNaYa.dv;
	sub TaHalant.dv PaRa.dv by TaPaRa.dv;
	sub TaHalant.dv PaHalant.dv La.dv by TaPaLa.dv;
	sub TaHalant.dv MaHalant.dv Ya.dv by TaMaYa.dv;
	sub TaHalant.dv SaHalant.dv Na.dv by TaSaNa.dv;
	sub TaHalant.dv SaHalant.dv Ya.dv by TaSaYa.dv;
	sub TaHalant.dv SaHalant.dv Va.dv by TaSaVa.dv;
	sub TaHalant.dv SaHalant.dv Pha.dv by TaSaPha.dv;
	sub Da.dv Halant.dv Da.dv Halant.dv Ya.dv by DaDaYa.dv;
	sub Da.dv Halant.dv DhaHalant.dv Ya.dv by DaDhaYa.dv;
	sub Da.dv Halant.dv BhaHalant.dv Ya.dv by DaBhaYa.dv;
	sub Da.dv Halant.dv VaHalant.dv Ya.dv by DaVaYa.dv;
	sub DhaHalant.dv NaHalant.dv Ya.dv by DhaNaYa.dv;
	sub NaHalant.dv NaHalant.dv Ya.dv by NaNaYa.dv;
	sub NaHalant.dv KaHalant.dv Sa.dv by NaKaSa.dv;
	sub NaHalant.dv TaHalant.dv Ya.dv by NaTaYa.dv;
	sub NaHalant.dv TaRa.dv by NaTaRa.dv;
	sub NaHalant.dv TaHalant.dv Sa.dv by NaTaSa.dv;
	sub NaHalant.dv ThaHalant.dv Ya.dv by NaThaYa.dv;
	sub NaHalant.dv ThaHalant.dv Va.dv by NaThaVa.dv;
	sub NaHalant.dv Da.dv Halant.dv Va.dv by NaDaVa.dv;
	sub NaHalant.dv DaRa.dv by NaDaRa.dv;
	sub NaHalant.dv DhaHalant.dv Ya.dv by NaDhaYa.dv;
	sub NaHalant.dv DhaRa.dv by NaDhaRa.dv;
	sub NaHalant.dv DhaHalant.dv Va.dv by NaDhaVa.dv;
	sub NaHalant.dv PaRa.dv by NaPaRa.dv;
	sub NaHalant.dv BhaHalant.dv Ya.dv by NaBhaYa.dv;
	sub NaHalant.dv BhaHalant.dv Va.dv by NaBhaVa.dv;
	sub NaHalant.dv MaHalant.dv Ya.dv by NaMaYa.dv;
	sub NaHalant.dv VaHalant.dv Ha.dv by NaVaHa.dv;
	sub NaHalant.dv SaHalant.dv Tta.dv by NaSaTta.dv;
	sub NaHalant.dv SaHalant.dv Ya.dv by NaSaYa.dv;
	sub NaHalant.dv Ha.dv Halant.dv Ya.dv by NaHaYa.dv;
	sub PaHalant.dv TaHalant.dv Ya.dv by PaTaYa.dv;
	sub BaHalant.dv JaHalant.dv Ya.dv by BaJaYa.dv;
	sub BaHalant.dv DhaHalant.dv Va.dv by BaDhaVa.dv;
	sub BaHalant.dv BhaRa.dv by BaBhaRa.dv;
	sub BaHalant.dv LaHalant.dv Ya.dv by BaLaYa.dv;
	sub MaHalant.dv PaRa.dv by MaPaRa.dv;
	sub MaHalant.dv BaHalant.dv Ya.dv by MaBaYa.dv;
	sub MaHalant.dv BaRa.dv by MaBaRa.dv;
	sub MaHalant.dv BhaHalant.dv Ya.dv by MaBhaYa.dv;
	sub MaHalant.dv BhaRa.dv by MaBhaRa.dv;
	sub MaHalant.dv BhaHalant.dv Va.dv by MaBhaVa.dv;
	sub LaHalant.dv KaHalant.dv Ya.dv by LaKaYa.dv;
	sub LaHalant.dv ThaHalant.dv Ya.dv by LaThaYa.dv;
	sub LaHalant.dv DaRa.dv by LaDaRa.dv;
	sub LaHalant.dv LaHalant.dv Ya.dv by LaLaYa.dv;
	sub LaHalant.dv VaHalant.dv Dda.dv by LaVaDda.dv;
	sub LaHalant.dv Ha.dv Halant.dv Ya.dv by LaHaYa.dv;
	sub SsaHalant.dv Tta.dv Halant.dv Ya.dv by SsaTtaYa.dv;
	sub SsaHalant.dv Ttha.dv Halant.dv Ya.dv by SsaTthaYa.dv;
	sub SsaHalant.dv KaRa.dv by SsaKaRa.dv;
	sub SsaHalant.dv NnaHalant.dv Ya.dv by SsaNnaYa.dv;
	sub SsaHalant.dv PaRa.dv by SsaPaRa.dv;
	sub SsaHalant.dv MaHalant.dv Ya.dv by SsaMaYa.dv;
	sub SaHalant.dv KaHalant.dv Va.dv by SaKaVa.dv;
	sub SaHalant.dv TaHalant.dv Ya.dv by SaTaYa.dv;
	sub SaHalant.dv TaRa.dv by SaTaRa.dv;
	sub SaHalant.dv TaHalant.dv Va.dv by SaTaVa.dv;
	sub SaHalant.dv ThaHalant.dv Ya.dv by SaThaYa.dv;
	sub SaHalant.dv PaRa.dv by SaPaRa.dv;
	sub SaHalant.dv MaHalant.dv Ya.dv by SaMaYa.dv;
	sub Ha.dv Halant.dv MaHalant.dv Ya.dv by HaMaYa.dv;
	sub BaHalant.dv SaHalant.dv Tta.dv by BaSaTta.dv;

} pres3;
	
lookup pres2 { # Two-letter conjuncts
	sub KaHalant.dv Ka.dv by KaKa.dv;
	sub KaHalant.dv Kha.dv by KaKha.dv;
	sub KaHalant.dv Ca.dv by KaCa.dv;
	sub KaHalant.dv Ja.dv by KaJa.dv;
	sub KaHalant.dv Jha.dv by KaJha.dv;
	sub KaHalant.dv Tta.dv by KaTta.dv;
	sub KaHalant.dv Nna.dv by KaNna.dv;
	sub KaHalant.dv Ta.dv by KaTa.dv;
	sub KaHalant.dv Tha.dv by KaTha.dv;
	sub KaHalant.dv Da.dv by KaDa.dv;
	sub KaHalant.dv Na.dv by KaNa.dv;
	sub KaHalant.dv Pa.dv by KaPa.dv;
	sub KaHalant.dv Pha.dv by KaPha.dv;
	sub KaHalant.dv Ma.dv by KaMa.dv;
	sub KaHalant.dv Ya.dv by KaYa.dv;
	sub KaHalant.dv La.dv by KaLa.dv;
	sub KaHalant.dv Va.dv by KaVa.dv;
	sub KaHalant.dv Sha.dv by KaSha.dv;
	sub KaHalant.dv Sa.dv by KaSa.dv;
	sub KhaHalant.dv Kha.dv by KhaKha.dv;
	sub KhaHalant.dv Ta.dv by KhaTa.dv;
	sub KhaHalant.dv Na.dv by KhaNa.dv;
	sub KhaHalant.dv Ma.dv by KhaMa.dv;
	sub KhaHalant.dv Ya.dv by KhaYa.dv;
	sub KhaHalant.dv Va.dv by KhaVa.dv;
	sub KhaHalant.dv Sha.dv by KhaSha.dv;
	sub GaHalant.dv Ga.dv by GaGa.dv;
	sub GaHalant.dv Gha.dv by GaGha.dv;
	sub GaHalant.dv Ja.dv by GaJa.dv;
	sub GaHalant.dv Nna.dv by GaNna.dv;
	sub GaHalant.dv Da.dv by GaDa.dv;
	sub GaHalant.dv Dha.dv by GaDha.dv;
	sub GaHalant.dv Na.dv by GaNa.dv;
	sub GaHalant.dv Ba.dv by GaBa.dv;
	sub GaHalant.dv Bha.dv by GaBha.dv;
	sub GaHalant.dv Ma.dv by GaMa.dv;
	sub GaHalant.dv Ya.dv by GaYa.dv;
	sub GaHalant.dv La.dv by GaLa.dv;
	sub GaHalant.dv Va.dv by GaVa.dv;
	sub GaHalant.dv Sa.dv by GaSa.dv;
	sub GhaHalant.dv Na.dv by GhaNa.dv;
	sub GhaHalant.dv Ma.dv by GhaMa.dv;
	sub GhaHalant.dv Ya.dv by GhaYa.dv;
	sub Nga.dv Halant.dv Ka.dv by NgaKa.dv;
	sub Nga.dv Halant.dv Ga.dv by NgaGa.dv;
	sub Nga.dv Halant.dv Ma.dv by NgaMa.dv;
	sub Nga.dv Halant.dv Ya.dv by NgaYa.dv;
	sub CaHalant.dv Ca.dv by CaCa.dv;
	sub CaHalant.dv Cha.dv by CaCha.dv;
	sub CaHalant.dv Na.dv by CaNa.dv;
	sub CaHalant.dv Ma.dv by CaMa.dv;
	sub CaHalant.dv Ya.dv by CaYa.dv;
	sub Cha.dv Halant.dv Ya.dv by ChaYa.dv;
	sub Cha.dv Halant.dv Va.dv by ChaVa.dv;
	sub JaHalant.dv Ka.dv by JaKa.dv;
	sub JaHalant.dv Ja.dv by JaJa.dv;
	sub JaHalant.dv Jha.dv by JaJha.dv;
	sub JaHalant.dv Tta.dv by JaTta.dv;
	sub JaHalant.dv Dda.dv by JaDda.dv;
	sub JaHalant.dv Ta.dv by JaTa.dv;
	sub JaHalant.dv Da.dv by JaDa.dv;
	sub JaHalant.dv Na.dv by JaNa.dv;
	sub JaHalant.dv Ba.dv by JaBa.dv;
	sub JaHalant.dv Ma.dv by JaMa.dv;
	sub JaHalant.dv Ya.dv by JaYa.dv;
	sub JaHalant.dv Va.dv by JaVa.dv;
	sub JhaHalant.dv Na.dv by JhaNa.dv;
	sub JhaHalant.dv Ma.dv by JhaMa.dv;
	sub JhaHalant.dv Ya.dv by JhaYa.dv;
	sub Tta.dv Halant.dv Tta.dv by TtaTta.dv;
	sub Tta.dv Halant.dv Ttha.dv by TtaTtha.dv;
	sub Tta.dv Halant.dv Ya.dv by TtaYa.dv;
	sub Tta.dv Halant.dv Va.dv by TtaVa.dv;
	sub Ttha.dv Halant.dv Ya.dv by TthaYa.dv;
	sub Ttha.dv Halant.dv Ttha.dv by TthaTtha.dv;
	sub Dda.dv Halant.dv Dda.dv by DdaDda.dv;
	sub Dda.dv Halant.dv Ddha.dv by DdaDdha.dv;
	sub Dda.dv Halant.dv Ya.dv by DdaYa.dv;
	sub Ddha.dv Halant.dv Ya.dv by DdhaYa.dv;
	sub Ddha.dv Halant.dv Ddha.dv by DdhaDdha.dv;
	sub NnaHalant.dv Tta.dv by NnaTta.dv;
	sub NnaHalant.dv Ttha.dv by NnaTtha.dv;
	sub NnaHalant.dv Dda.dv by NnaDda.dv;
	sub NnaHalant.dv Ddha.dv by NnaDdha.dv;
	sub NnaHalant.dv Nna.dv by NnaNna.dv;
	sub NnaHalant.dv Ma.dv by NnaMa.dv;
	sub NnaHalant.dv Ya.dv by NnaYa.dv;
	sub NnaHalant.dv Va.dv by NnaVa.dv;
	sub TaHalant.dv Ka.dv by TaKa.dv;
	sub TaHalant.dv Kha.dv by TaKha.dv;
	sub TaHalant.dv Ta.dv by TaTa.dv;
	sub TaHalant.dv Tha.dv by TaTha.dv;
	sub TaHalant.dv Na.dv by TaNa.dv;
	sub TaHalant.dv Pa.dv by TaPa.dv;
	sub TaHalant.dv Pha.dv by TaPha.dv;
	sub TaHalant.dv Ma.dv by TaMa.dv;
	sub TaHalant.dv Ya.dv by TaYa.dv;
	sub TaHalant.dv La.dv by TaLa.dv;
	sub TaHalant.dv Va.dv by TaVa.dv;
	sub TaHalant.dv Sa.dv by TaSa.dv;
	sub ThaHalant.dv Ya.dv by ThaYa.dv;
	sub ThaHalant.dv Va.dv by ThaVa.dv;
	sub Da.dv Halant.dv Ga.dv by DaGa.dv;
	sub Da.dv Halant.dv Da.dv by DaDa.dv;
	sub Da.dv Halant.dv Va.dv by DaVa.dv;
	sub Da.dv Halant.dv Dha.dv by DaDha.dv;
	sub Da.dv Halant.dv Na.dv by DaNa.dv;
	sub Da.dv Halant.dv Ba.dv by DaBa.dv;
	sub Da.dv Halant.dv Bha.dv by DaBha.dv;
	sub Da.dv Halant.dv Ma.dv by DaMa.dv;
	sub Da.dv Halant.dv Ya.dv by DaYa.dv;
	sub DhaHalant.dv Na.dv by DhaNa.dv;
	sub DhaHalant.dv Ma.dv by DhaMa.dv;
	sub DhaHalant.dv Ya.dv by DhaYa.dv;
	sub DhaHalant.dv Va.dv by DhaVa.dv;
	sub NaHalant.dv Ka.dv by NaKa.dv;
	sub NaHalant.dv Ga.dv by NaGa.dv;
	sub NaHalant.dv Ca.dv by NaCa.dv;
	sub NaHalant.dv Cha.dv by NaCha.dv;
	sub NaHalant.dv Ja.dv by NaJa.dv;
	sub NaHalant.dv Tta.dv by NaTta.dv;
	sub NaHalant.dv Dda.dv by NaDda.dv;
	sub NaHalant.dv Ta.dv by NaTa.dv;
	sub NaHalant.dv Tha.dv by NaTha.dv;
	sub NaHalant.dv Da.dv by NaDa.dv;
	sub NaHalant.dv Dha.dv by NaDha.dv;
	sub NaHalant.dv Na.dv by NaNa.dv;
	sub NaHalant.dv Pa.dv by NaPa.dv;
	sub NaHalant.dv Pha.dv by NaPha.dv;
	sub NaHalant.dv Bha.dv by NaBha.dv;
	sub NaHalant.dv Ma.dv by NaMa.dv;
	sub NaHalant.dv Ya.dv by NaYa.dv;
	sub NaHalant.dv Va.dv by NaVa.dv;
	sub NaHalant.dv Sha.dv by NaSha.dv;
	sub NaHalant.dv Sa.dv by NaSa.dv;
	sub NaHalant.dv Ha.dv by NaHa.dv;
	sub PaHalant.dv Cha.dv by PaCha.dv;
	sub PaHalant.dv Tta.dv by PaTta.dv;
	sub PaHalant.dv Ta.dv by PaTa.dv;
	sub PaHalant.dv Na.dv by PaNa.dv;
	sub PaHalant.dv Pa.dv by PaPa.dv;
	sub PaHalant.dv Pha.dv by PaPha.dv;
	sub PaHalant.dv Ma.dv by PaMa.dv;
	sub PaHalant.dv Ya.dv by PaYa.dv;
	sub PaHalant.dv La.dv by PaLa.dv;
	sub PaHalant.dv Va.dv by PaVa.dv;
	sub PaHalant.dv Sha.dv by PaSha.dv;
	sub PaHalant.dv Sa.dv by PaSa.dv;
	sub PhaHalant.dv Ja.dv by PhaJa.dv;
	sub PhaHalant.dv Tta.dv by PhaTta.dv;
	sub PhaHalant.dv Ta.dv by PhaTa.dv;
	sub PhaHalant.dv Tha.dv by PhaTha.dv;
	sub PhaHalant.dv Pa.dv by PhaPa.dv;
	sub PhaHalant.dv Pha.dv by PhaPha.dv;
	sub PhaHalant.dv Ya.dv by PhaYa.dv;
	sub PhaHalant.dv La.dv by PhaLa.dv;
	sub PhaHalant.dv Sha.dv by PhaSha.dv;
	sub BaHalant.dv Ja.dv by BaJa.dv;
	sub BaHalant.dv Jha.dv by BaJha.dv;
	sub BaHalant.dv Dda.dv by BaDda.dv;
	sub BaHalant.dv Ta.dv by BaTa.dv;
	sub BaHalant.dv Da.dv by BaDa.dv;
	sub BaHalant.dv Dha.dv by BaDha.dv;
	sub BaHalant.dv Na.dv by BaNa.dv;
	sub BaHalant.dv Ba.dv by BaBa.dv;
	sub BaHalant.dv Bha.dv by BaBha.dv;
	sub BaHalant.dv Ya.dv by BaYa.dv;
	sub BaHalant.dv La.dv by BaLa.dv;
	sub BaHalant.dv Va.dv by BaVa.dv;
	sub BaHalant.dv Sha.dv by BaSha.dv;
	sub BaHalant.dv Sa.dv by BaSa.dv;
	sub BaHalant.dv JaNukta.dv by BaJaNukta.dv;
	sub BhaHalant.dv Ya.dv by BhaYa.dv;
	sub BhaHalant.dv La.dv by BhaLa.dv;
	sub BhaHalant.dv Va.dv by BhaVa.dv;
	sub MaHalant.dv Ta.dv by MaTa.dv;
	sub MaHalant.dv Da.dv by MaDa.dv;
	sub MaHalant.dv Na.dv by MaNa.dv;
	sub MaHalant.dv Pa.dv by MaPa.dv;
	sub MaHalant.dv Pha.dv by MaPha.dv;
	sub MaHalant.dv Ba.dv by MaBa.dv;
	sub MaHalant.dv Ma.dv by MaMa.dv;
	sub MaHalant.dv Bha.dv by MaBha.dv;
	sub MaHalant.dv Ya.dv by MaYa.dv;
	sub MaHalant.dv La.dv by MaLa.dv;
	sub MaHalant.dv Va.dv by MaVa.dv;
	sub MaHalant.dv Sha.dv by MaSha.dv;
	sub MaHalant.dv Sa.dv by MaSa.dv;
	sub MaHalant.dv Ha.dv by MaHa.dv;
	sub YaHalant.dv Ya.dv by YaYa.dv;
	sub LaHalant.dv Ka.dv by LaKa.dv;
	sub LaHalant.dv Kha.dv by LaKha.dv;
	sub LaHalant.dv Ga.dv by LaGa.dv;
	sub LaHalant.dv Ca.dv by LaCa.dv;
	sub LaHalant.dv Ja.dv by LaJa.dv;
	sub LaHalant.dv Tta.dv by LaTta.dv;
	sub LaHalant.dv Ttha.dv by LaTtha.dv;
	sub LaHalant.dv Dda.dv by LaDda.dv;
	sub LaHalant.dv Ddha.dv by LaDdha.dv;
	sub LaHalant.dv Ta.dv by LaTa.dv;
	sub LaHalant.dv Tha.dv by LaTha.dv;
	sub LaHalant.dv Da.dv by LaDa.dv;
	sub LaHalant.dv Pa.dv by LaPa.dv;
	sub LaHalant.dv Pha.dv by LaPha.dv;
	sub LaHalant.dv Ba.dv by LaBa.dv;
	sub LaHalant.dv Bha.dv by LaBha.dv;
	sub LaHalant.dv Ma.dv by LaMa.dv;
	sub LaHalant.dv Ya.dv by LaYa.dv;
	sub LaHalant.dv La.dv by LaLa.dv;
	sub LaHalant.dv Va.dv by LaVa.dv;
	sub LaHalant.dv Sha.dv by LaSha.dv;
	sub LaHalant.dv Sa.dv by LaSa.dv;
	sub LaHalant.dv Ha.dv by LaHa.dv;
	sub LaHalant.dv JaNukta.dv by LaJaNukta.dv;
	sub LlaHalant.dv Ya.dv by LlaYa.dv;
	sub LlaHalant.dv Lla.dv by LlaLla.dv;
	sub VaHalant.dv Dda.dv by VaDda.dv;
	sub VaHalant.dv Ya.dv by VaYa.dv;
	sub VaHalant.dv La.dv by VaLa.dv;
	sub VaHalant.dv Va.dv by VaVa.dv;
	sub VaHalant.dv Ha.dv by VaHa.dv;
	sub ShaHalant.dv Ka.dv by ShaKa.dv;
	sub ShaHalant.dv Ca.dv by ShaCa.dv;
	sub ShaHalant.dv Cha.dv by ShaCha.dv;
	sub ShaHalant.dv Tta.dv by ShaTta.dv;
	sub ShaHalant.dv Ta.dv by ShaTa.dv;
	sub ShaHalant.dv Na.dv by ShaNa.dv;
	sub ShaHalant.dv Ma.dv by ShaMa.dv;
	sub ShaHalant.dv Ya.dv by ShaYa.dv;
	sub ShaHalant.dv La.dv by ShaLa.dv;
	sub ShaHalant.dv Va.dv by ShaVa.dv;
	sub ShaHalant.dv Sha.dv by ShaSha.dv;
	sub ShaHalant.dv KaNukta.dv by ShaKaNukta.dv;
	sub SsaHalant.dv Ka.dv by SsaKa.dv;
	sub SsaHalant.dv Tta.dv by SsaTta.dv;
	sub SsaHalant.dv Ttha.dv by SsaTtha.dv;
	sub SsaHalant.dv Nna.dv by SsaNna.dv;
	sub SsaHalant.dv Pa.dv by SsaPa.dv;
	sub SsaHalant.dv Pha.dv by SsaPha.dv;
	sub SsaHalant.dv Ma.dv by SsaMa.dv;
	sub SsaHalant.dv Ya.dv by SsaYa.dv;
	sub SsaHalant.dv Va.dv by SsaVa.dv;
	sub SsaHalant.dv Ssa.dv by SsaSsa.dv;
	sub SaHalant.dv KaRa.dv by SaKaRa.dv;
	sub SaHalant.dv Ka.dv by SaKa.dv;
	sub SaHalant.dv Kha.dv by SaKha.dv;
	sub SaHalant.dv Ja.dv by SaJa.dv;
	sub SaHalant.dv Tta.dv by SaTta.dv;
	sub SaHalant.dv Ta.dv by SaTa.dv;
	sub SaHalant.dv Tha.dv by SaTha.dv;
	sub SaHalant.dv Da.dv by SaDa.dv;
	sub SaHalant.dv Na.dv by SaNa.dv;
	sub SaHalant.dv Pa.dv by SaPa.dv;
	sub SaHalant.dv Pha.dv by SaPha.dv;
	sub SaHalant.dv Ba.dv by SaBa.dv;
	sub SaHalant.dv Ma.dv by SaMa.dv;
	sub SaHalant.dv Ya.dv by SaYa.dv;
	sub SaHalant.dv La.dv by SaLa.dv;
	sub SaHalant.dv Va.dv by SaVa.dv;
	sub SaHalant.dv Sa.dv by SaSa.dv;
	sub Ha.dv Halant.dv Nna.dv by HaNna.dv;
	sub Ha.dv Halant.dv Na.dv by HaNa.dv;
	sub Ha.dv Halant.dv Ma.dv by HaMa.dv;
	sub Ha.dv Halant.dv Ya.dv by HaYa.dv;
	sub Ha.dv Halant.dv La.dv by HaLa.dv;
	sub Ha.dv Halant.dv Va.dv by HaVa.dv;
	sub KaNuktaHalant.dv Ta.dv by KaNuktaTa.dv;
	sub KaNuktaHalant.dv Ba.dv by KaNuktaBa.dv;
	sub KaNuktaHalant.dv Ma.dv by KaNuktaMa.dv;
	sub KaNuktaHalant.dv KaNukta.dv by KaNuktaKaNukta.dv;
	sub KaNuktaHalant.dv Pha.dv by KaNuktaPha.dv;
	sub KaNuktaHalant.dv PhaNukta.dv by KaNuktaPhaNukta.dv;
	sub KhaNuktaHalant.dv Ta.dv by KhaNuktaTa.dv;
	sub KhaNuktaHalant.dv Ma.dv by KhaNuktaMa.dv;
	sub KhaNuktaHalant.dv Ya.dv by KhaNuktaYa.dv;
	sub KhaNuktaHalant.dv Va.dv by KhaNuktaVa.dv;
	sub KhaNuktaHalant.dv Sha.dv by KhaNuktaSha.dv;
	sub KhaNuktaHalant.dv Sa.dv by KhaNuktaSa.dv;
	sub JaNuktaHalant.dv Ya.dv by JaNuktaYa.dv;
	sub JaNuktaHalant.dv JaNukta.dv by JaNuktaJaNukta.dv;
	sub PhaNuktaHalant.dv Ta.dv by PhaNuktaTa.dv;
	sub PhaNuktaHalant.dv Sa.dv by PhaNuktaSa.dv;
	sub PhaNuktaHalant.dv JaNukta.dv by PhaNuktaJaNukta.dv;
	sub PhaNuktaHalant.dv PhaNukta.dv by PhaNuktaPhaNukta.dv;
} pres2;


lookup pres_half { # half-conjuncts
	sub TaHalant.dv TaHalant.dv by TaTaHalant.dv;
	sub NaHalant.dv BhaHalant.dv by NaBhaHalant.dv;
	sub NaHalant.dv SaHalant.dv by NaSaHalant.dv;
	sub MaHalant.dv BhaHalant.dv by MaBhaHalant.dv;
	sub LaHalant.dv BhaHalant.dv by LaBhaHalant.dv;
	sub KaSsaHalant.dv MaHalant.dv by KaSsaMaHalant.dv;
} pres_half;


lookup pres_matraI { # matraI substitutions
	sub matraI.dv' @matraIone by matraIone.dv;
	sub matraI.dv' @matraItwo by matraItwo.dv;
	sub matraI.dv' @matraIthree by matraIthree.dv;
	sub matraI.dv' @matraIfour by matraIfour.dv;
	sub matraI.dv' @matraIfive by matraIfive.dv;
	sub matraI.dv' @matraIsix by matraIsix.dv;
	sub matraI.dv' @matraIseven by matraIseven.dv;
	sub matraI.dv' @matraIeight by matraIeight.dv;
	sub matraI.dv' @matraInine by matraInine.dv;
	sub matraI.dv' @matraIten by matraIten.dv;
	sub matraI.dv' @matraIeleven by matraIeleven.dv;
	sub matraI.dv' @matraItwelve by matraItwelve.dv;
	sub matraI.dv' @matraIthirteen by matraIthirteen.dv;
	sub matraI.dv' @matraIfourteen by matraIfourteen.dv;
	sub matraI.dv' @matraIfifteen by matraIfifteen.dv;
	sub matraI.dv' @matraIsixteen by matraIsixteen.dv;
	sub matraI.dv' @matraIseventeen by matraIseventeen.dv;
	sub matraI.dv' @matraIeighteen by matraIeighteen.dv;
	sub matraI.dv' @matraInineteen by matraInineteen.dv;
	sub matraI.dv' @matraItwenty by matraItwenty.dv;
	sub matraI.dv' @matraItwentyone by matraItwentyone.dv;
	sub matraI.dv' @matraItwentytwo by matraItwentytwo.dv;
	sub matraI.dv' @matraItwentythree by matraItwentythree.dv;
} pres_matraI;


} pres;



#--------------------------------------------------------------------

feature cjct {

	sub Tta.dv Halant.dv Tta.dv Halant.dv Ya.dv by TtaTtaYa.dv;
	sub SsaHalant.dv Tta.dv Halant.dv Ya.dv by SsaTtaYa.dv;
	sub Ssa.dv Halant.dv Tta.dv Halant.dv Ya.dv by SsaTtaYa.dv;

	sub Ttha.dv Halant.dv Ttha.dv Halant.dv Ya.dv by TthaTthaYa.dv;
	sub SsaHalant.dv Ttha.dv Halant.dv Ya.dv by SsaTthaYa.dv;
	sub Ssa.dv Halant.dv Ttha.dv Halant.dv Ya.dv by SsaTthaYa.dv;

	sub Ddha.dv Vattu.dv Halant.dv Ya.dv by DdhaRaYa.dv;
	sub Ddha.dv Halant.dv Ra.dv Halant.dv Ya.dv by DdhaRaYa.dv;

	sub CaHalant.dv Cha.dv Halant.dv Va.dv by CaChaVa.dv;
	sub Cha.dv Vattu.dv Halant.dv Ya.dv by ChaRaYa.dv;
	sub Cha.dv Halant.dv Ra.dv Halant.dv Ya.dv by ChaRaYa.dv;

	sub DaRaHalant.dv Ya.dv by DaRaYa.dv;
	sub Da.dv Halant.dv Da.dv Halant.dv Ya.dv by DaDaYa.dv;
	sub Da.dv Halant.dv Dha.dv Halant.dv Ya.dv by DaDhaYa.dv;
	sub Da.dv Halant.dv BhaHalant.dv Ya.dv by DaBhaYa.dv;
	sub Da.dv Halant.dv VaHalant.dv Ya.dv by DaVaYa.dv;
	sub Da.dv Halant.dv Va.dv Halant.dv Ya.dv by DaVaYa.dv;
	sub NaHalant.dv Da.dv Halant.dv Va.dv by NaDaVa.dv;

	sub Na.dv Halant.dv DaRa.dv by NaDaRa.dv;
	sub Na.dv Halant.dv Da.dv Ra.dv by NaDaRa.dv;
	sub La.dv Halant.dv DaRa.dv by LaDaRa.dv;
	sub La.dv Halant.dv Da.dv Ra.dv by LaDaRa.dv;

	sub NaHalant.dv Ha.dv Halant.dv Ya.dv by NaHaYa.dv;
	sub Na.dv Halant.dv Ha.dv Halant.dv Ya.dv by NaHaYa.dv;
	sub LaHalant.dv Ha.dv Halant.dv Ya.dv by LaHaYa.dv;
	sub La.dv Halant.dv Ha.dv Halant.dv Ya.dv by LaHaYa.dv;
	sub Ha.dv Halant.dv MaHalant.dv Ya.dv by HaMaYa.dv;
	sub Ha.dv Halant.dv Ma.dv Halant.dv Ya.dv by HaMaYa.dv;

	sub Ddha.dv Halant.dv Ya.dv by DdhaYa.dv;
	sub Ddha.dv Halant.dv Ddha.dv by DdhaDdha.dv;

	sub Dda.dv Halant.dv Dda.dv by DdaDda.dv;
	sub Dda.dv Halant.dv Ddha.dv by DdaDdha.dv;
	sub Dda.dv Halant.dv Ya.dv by DdaYa.dv;

	sub Tta.dv Halant.dv Tta.dv by TtaTta.dv;
	sub Tta.dv Halant.dv Ttha.dv by TtaTtha.dv;
	sub Tta.dv Halant.dv Ya.dv by TtaYa.dv;
	sub Tta.dv Halant.dv Va.dv by TtaVa.dv;

	sub Ttha.dv Halant.dv Ya.dv by TthaYa.dv;
	sub Ttha.dv Halant.dv Ttha.dv by TthaTtha.dv;

	sub Da.dv Halant.dv Ga.dv by DaGa.dv;
	sub Da.dv Halant.dv Da.dv by DaDa.dv;
	sub Da.dv Halant.dv Va.dv by DaVa.dv;
	sub Da.dv Halant.dv Dha.dv by DaDha.dv;
	sub Da.dv Halant.dv Na.dv by DaNa.dv;
	sub Da.dv Halant.dv Ba.dv by DaBa.dv;
	sub Da.dv Halant.dv Bha.dv by DaBha.dv;
	sub Da.dv Halant.dv Ma.dv by DaMa.dv;
	sub Da.dv Halant.dv Ya.dv by DaYa.dv;

	sub Cha.dv Halant.dv Va.dv by ChaVa.dv;
	sub Cha.dv Halant.dv Ya.dv by ChaYa.dv;

	sub Nga.dv Halant.dv Ka.dv by NgaKa.dv;
	sub Nga.dv Halant.dv Ga.dv by NgaGa.dv;
	sub Nga.dv Halant.dv Ma.dv by NgaMa.dv;
	sub Nga.dv Halant.dv Ya.dv by NgaYa.dv;

	sub Ha.dv Halant.dv Nna.dv by HaNna.dv;
	sub Ha.dv Halant.dv Na.dv by HaNa.dv;
	sub Ha.dv Halant.dv Ma.dv by HaMa.dv;
	sub Ha.dv Halant.dv Ya.dv by HaYa.dv;
	sub Ha.dv Halant.dv La.dv by HaLa.dv;
	sub Ha.dv Halant.dv Va.dv by HaVa.dv;

} cjct;



#--------------------------------------------------------------------

# The next four lookup operations are to get the right output for Ra.dv + matraRu.dv = vowelRu.dv Reph.dv, etc. 

lookup vowelRuReph {
     sub Ra.dv by vowelRu.dv;
     sub matraRu.dv by Reph.dv;
 } vowelRuReph;

lookup vowelRuuReph {
     sub Ra.dv by vowelRuu.dv;
     sub matraRuu.dv by Reph.dv;
 } vowelRuuReph;

 lookup vowelLruReph {
     sub Ra.dv by vowelLru.dv;
     sub matraLru.dv by Reph.dv;
 } vowelLruReph;

lookup vowelLruuReph {
     sub Ra.dv by vowelLruu.dv;
     sub matraLruu.dv by Reph.dv;
 } vowelLruuReph;

#------------------------------------


feature abvs { # Abovebase matra substitutions


# The next lookup operation is to get the right output for Ra.dv + matraRu.dv = vowelRu.dv Reph.dv, etc. 


lookup abvs7{
	sub Ra.dv' lookup vowelRuReph matraRu.dv' lookup vowelRuReph;
	sub Ra.dv' lookup vowelRuuReph matraRuu.dv' lookup vowelRuuReph;
	sub Ra.dv' lookup vowelLruReph matraLru.dv' lookup vowelLruReph;
	sub Ra.dv' lookup vowelLruuReph matraLruu.dv' lookup vowelLruuReph;		
}abvs7;

lookup abvs6 {
	sub matraI.dv @matraIdefault Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIone.dv @matraIone Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwo.dv @matraItwo Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIthree.dv @matraIthree Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIfour.dv @matraIfour Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIfive.dv @matraIfive Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIsix.dv @matraIsix Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIseven.dv @matraIseven Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIeight.dv @matraIeight Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraInine.dv @matraInine Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIten.dv @matraIten Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIeleven.dv @matraIeleven Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwelve.dv @matraItwelve Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIthirteen.dv @matraIthirteen Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIfourteen.dv @matraIfourteen Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIfifteen.dv @matraIfifteen Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIsixteen.dv @matraIsixteen Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIseventeen.dv @matraIseventeen Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIeighteen.dv @matraIeighteen Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraInineteen.dv @matraInineteen Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwenty.dv @matraItwenty Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwentyone.dv @matraItwenty Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwentytwo.dv @matraItwentytwo Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwentythree.dv @matraItwentythree Vattu.dv Chandrabindu.dv' by Chandrabinduone.dv;
} abvs6;




lookup abvs5 {
	sub vowelAi.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub vowelO.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub vowelAu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub vowelShortE.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub vowelShortO.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraI.dv @matraIdefault Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIone.dv @matraIone Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwo.dv @matraItwo Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIthree.dv @matraIthree Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIfour.dv @matraIfour Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIfive.dv @matraIfive Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIsix.dv @matraIsix Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIseven.dv @matraIseven Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIeight.dv @matraIeight Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraInine.dv @matraInine Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIten.dv @matraIten Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIeleven.dv @matraIeleven Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwelve.dv @matraItwelve Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIthirteen.dv @matraIthirteen Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIfourteen.dv @matraIfourteen Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIfifteen.dv @matraIfifteen Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIsixteen.dv @matraIsixteen Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIseventeen.dv @matraIseventeen Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIeighteen.dv @matraIeighteen Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraInineteen.dv @matraInineteen Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwenty.dv @matraItwenty Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwentyone.dv @matraItwenty Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwentytwo.dv @matraItwentytwo Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwentythree.dv @matraItwentythree Chandrabindu.dv' by Chandrabinduone.dv;
} abvs5;


lookup abvs4 {
	sub matraI.dv @matraIdefault Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraIone.dv @matraIone Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraItwo.dv @matraItwo Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraIthree.dv @matraIthree Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraIfour.dv @matraIfour Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraIfive.dv @matraIfive Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraIsix.dv @matraIsix Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraIseven.dv @matraIseven Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraIeight.dv @matraIeight Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraInine.dv @matraInine Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraIten.dv @matraIten Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraIeleven.dv @matraIeleven Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraItwelve.dv @matraItwelve Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraIthirteen.dv @matraIthirteen Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraIfourteen.dv @matraIfourteen Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraIfifteen.dv @matraIfifteen Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraIsixteen.dv @matraIsixteen Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraIseventeen.dv @matraIseventeen Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraIeighteen.dv @matraIeighteen Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraInineteen.dv @matraInineteen Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraItwenty.dv @matraItwenty Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraItwentyone.dv @matraItwenty Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraItwentytwo.dv @matraItwentytwo Vattu.dv Bindu.dv' by Binduone.dv;
	sub matraItwentythree.dv @matraItwentythree Vattu.dv Bindu.dv' by Binduone.dv;	
} abvs4;


lookup abvs3 {
	sub vowelAi.dv Bindu.dv' by Binduone.dv;
	sub vowelO.dv Bindu.dv' by Binduone.dv;
	sub vowelAu.dv Bindu.dv' by Binduone.dv;
	sub vowelShortE.dv Bindu.dv' by Binduone.dv;
	sub vowelShortO.dv Bindu.dv' by Binduone.dv;
	sub matraI.dv @matraIdefault Bindu.dv' by Binduone.dv;
	sub matraIone.dv @matraIone Bindu.dv' by Binduone.dv;
	sub matraItwo.dv @matraItwo Bindu.dv' by Binduone.dv;
	sub matraIthree.dv @matraIthree Bindu.dv' by Binduone.dv;
	sub matraIfour.dv @matraIfour Bindu.dv' by Binduone.dv;
	sub matraIfive.dv @matraIfive Bindu.dv' by Binduone.dv;
	sub matraIsix.dv @matraIsix Bindu.dv' by Binduone.dv;
	sub matraIseven.dv @matraIseven Bindu.dv' by Binduone.dv;
	sub matraIeight.dv @matraIeight Bindu.dv' by Binduone.dv;
	sub matraInine.dv @matraInine Bindu.dv' by Binduone.dv;
	sub matraIten.dv @matraIten Bindu.dv' by Binduone.dv;
	sub matraIeleven.dv @matraIeleven Bindu.dv' by Binduone.dv;
	sub matraItwelve.dv @matraItwelve Bindu.dv' by Binduone.dv;
	sub matraIthirteen.dv @matraIthirteen Bindu.dv' by Binduone.dv;
	sub matraIfourteen.dv @matraIfourteen Bindu.dv' by Binduone.dv;
	sub matraIfifteen.dv @matraIfifteen Bindu.dv' by Binduone.dv;
	sub matraIsixteen.dv @matraIsixteen Bindu.dv' by Binduone.dv;
	sub matraIseventeen.dv @matraIseventeen Bindu.dv' by Binduone.dv;
	sub matraIeighteen.dv @matraIeighteen Bindu.dv' by Binduone.dv;
	sub matraInineteen.dv @matraInineteen Bindu.dv' by Binduone.dv;
	sub matraItwenty.dv @matraItwenty Bindu.dv' by Binduone.dv;
	sub matraItwentyone.dv @matraItwenty Bindu.dv' by Binduone.dv;
	sub matraItwentytwo.dv @matraItwentytwo Bindu.dv' by Binduone.dv;
	sub matraItwentythree.dv @matraItwentythree Bindu.dv' by Binduone.dv;
} abvs3;


lookup abvs2 { 
 sub matraI.dv' @matraIdefault Reph.dv by matraIReph.dv;
 sub matraIone.dv' @matraIone Reph.dv by matraIRephone.dv;
 sub matraItwo.dv' @matraItwo Reph.dv by matraIRephtwo.dv;
 sub matraIthree.dv' @matraIthree Reph.dv by matraIRephthree.dv;
 sub matraIfour.dv' @matraIfour Reph.dv by matraIRephfour.dv;
 sub matraIfive.dv' @matraIfive Reph.dv by matraIRephfive.dv;
 sub matraIsix.dv' @matraIsix Reph.dv by matraIRephsix.dv;
 sub matraIseven.dv' @matraIseven Reph.dv by matraIRephseven.dv;
 sub matraIeight.dv' @matraIeight Reph.dv by matraIRepheight.dv;
 sub matraInine.dv' @matraInine Reph.dv by matraIRephnine.dv;
 sub matraIten.dv' @matraIten Reph.dv by matraIRephten.dv;
 sub matraIeleven.dv' @matraIeleven Reph.dv by matraIRepheleven.dv;
 sub matraItwelve.dv' @matraItwelve Reph.dv by matraIRephtwelve.dv;
 sub matraIthirteen.dv' @matraIthirteen Reph.dv by matraIRephthirteen.dv;
 sub matraIfourteen.dv' @matraIfourteen Reph.dv by matraIRephfourteen.dv;
 sub matraIfifteen.dv' @matraIfifteen Reph.dv by matraIRephfifteen.dv;
 sub matraIsixteen.dv' @matraIsixteen Reph.dv by matraIRephsixteen.dv;
 sub matraIseventeen.dv' @matraIseventeen Reph.dv by matraIRephseventeen.dv;
 sub matraIeighteen.dv' @matraIeighteen Reph.dv by matraIRepheighteen.dv;
 sub matraInineteen.dv' @matraInineteen Reph.dv by matraIRephnineteen.dv;
 sub matraItwenty.dv' @matraItwenty Reph.dv by matraIRephtwenty.dv;
 sub matraItwentyone.dv' @matraItwenty Reph.dv by matraIRephtwentyone.dv;
 sub matraItwentytwo.dv' @matraItwentytwo Reph.dv by matraIRephtwentytwo.dv;
 sub matraItwentythree.dv' @matraItwentythree Reph.dv by matraIRephtwentythree.dv;

} abvs2;

lookup abvs2vattu { 
 sub matraI.dv' @matraIdefault Vattu.dv Reph.dv by matraIReph.dv;
 sub matraIone.dv' @matraIone Vattu.dv Reph.dv by matraIRephone.dv;
 sub matraItwo.dv' @matraItwo Vattu.dv Reph.dv by matraIRephtwo.dv;
 sub matraIthree.dv' @matraIthree Vattu.dv Reph.dv by matraIRephthree.dv;
 sub matraIfour.dv' @matraIfour Vattu.dv Reph.dv by matraIRephfour.dv;
 sub matraIfive.dv' @matraIfive Vattu.dv Reph.dv by matraIRephfive.dv;
 sub matraIsix.dv' @matraIsix Vattu.dv Reph.dv by matraIRephsix.dv;
 sub matraIseven.dv' @matraIseven Vattu.dv Reph.dv by matraIRephseven.dv;
 sub matraIeight.dv' @matraIeight Vattu.dv Reph.dv by matraIRepheight.dv;
 sub matraInine.dv' @matraInine Vattu.dv Reph.dv by matraIRephnine.dv;
 sub matraIten.dv' @matraIten Vattu.dv Reph.dv by matraIRephten.dv;
 sub matraIeleven.dv' @matraIeleven Vattu.dv Reph.dv by matraIRepheleven.dv;
 sub matraItwelve.dv' @matraItwelve Vattu.dv Reph.dv by matraIRephtwelve.dv;
 sub matraIthirteen.dv' @matraIthirteen Vattu.dv Reph.dv by matraIRephthirteen.dv;
 sub matraIfourteen.dv' @matraIfourteen Vattu.dv Reph.dv by matraIRephfourteen.dv;
 sub matraIfifteen.dv' @matraIfifteen Vattu.dv Reph.dv by matraIRephfifteen.dv;
 sub matraIsixteen.dv' @matraIsixteen Vattu.dv Reph.dv by matraIRephsixteen.dv;
 sub matraIseventeen.dv' @matraIseventeen Vattu.dv Reph.dv by matraIRephseventeen.dv;
 sub matraIeighteen.dv' @matraIeighteen Vattu.dv Reph.dv by matraIRepheighteen.dv;
 sub matraInineteen.dv' @matraInineteen Vattu.dv Reph.dv by matraIRephnineteen.dv;
 sub matraItwenty.dv' @matraItwenty Vattu.dv Reph.dv by matraIRephtwenty.dv;
 sub matraItwentyone.dv' @matraItwenty Vattu.dv Reph.dv by matraIRephtwentyone.dv;
 sub matraItwentytwo.dv' @matraItwentytwo Vattu.dv Reph.dv by matraIRephtwentytwo.dv;
 sub matraItwentythree.dv' @matraItwentythree Vattu.dv Reph.dv by matraIRephtwentythree.dv;

} abvs2vattu;

lookup abvs2dummy {
	sub matraIReph.dv @matraIdefault Reph.dv' by dummy1;
	sub matraIRephone.dv @matraIone Reph.dv' by dummy1;
	sub matraIRephtwo.dv @matraItwo Reph.dv' by dummy1;
	sub matraIRephthree.dv @matraIthree Reph.dv' by dummy1;
	sub matraIRephfour.dv @matraIfour Reph.dv' by dummy1;
	sub matraIRephfive.dv @matraIfive Reph.dv' by dummy1;
	sub matraIRephsix.dv @matraIsix Reph.dv' by dummy1;
	sub matraIRephseven.dv @matraIseven Reph.dv' by dummy1;
	sub matraIRepheight.dv @matraIeight Reph.dv' by dummy1;
	sub matraIRephnine.dv @matraInine Reph.dv' by dummy1;
	sub matraIRephten.dv @matraIten Reph.dv' by dummy1;
	sub matraIRepheleven.dv @matraIeleven Reph.dv' by dummy1;
	sub matraIRephtwelve.dv @matraItwelve Reph.dv' by dummy1;
	sub matraIRephthirteen.dv @matraIthirteen Reph.dv' by dummy1;
	sub matraIRephfourteen.dv @matraIfourteen Reph.dv' by dummy1;
	sub matraIRephfifteen.dv @matraIfifteen Reph.dv' by dummy1;
	sub matraIRephsixteen.dv @matraIsixteen Reph.dv' by dummy1;
	sub matraIRephseventeen.dv @matraIseventeen Reph.dv' by dummy1;
	sub matraIRepheighteen.dv @matraIeighteen Reph.dv' by dummy1;
	sub matraIRephnineteen.dv @matraInineteen Reph.dv' by dummy1;
	sub matraIRephtwenty.dv @matraItwenty Reph.dv' by dummy1;
	sub matraIRephtwentyone.dv @matraItwenty Reph.dv' by dummy1;
	sub matraIRephtwentytwo.dv @matraItwentytwo Reph.dv' by dummy1;
	sub matraIRephtwentythree.dv @matraItwentythree Reph.dv' by dummy1;	
}abvs2dummy;

lookup abvs2vattudummy {
	sub matraIReph.dv @matraIdefault Vattu.dv Reph.dv' by dummy1;
	sub matraIRephone.dv @matraIone Vattu.dv Reph.dv' by dummy1;
	sub matraIRephtwo.dv @matraItwo Vattu.dv Reph.dv' by dummy1;
	sub matraIRephthree.dv @matraIthree Vattu.dv Reph.dv' by dummy1;
	sub matraIRephfour.dv @matraIfour Vattu.dv Reph.dv' by dummy1;
	sub matraIRephfive.dv @matraIfive Vattu.dv Reph.dv' by dummy1;
	sub matraIRephsix.dv @matraIsix Vattu.dv Reph.dv' by dummy1;
	sub matraIRephseven.dv @matraIseven Vattu.dv Reph.dv' by dummy1;
	sub matraIRepheight.dv @matraIeight Vattu.dv Reph.dv' by dummy1;
	sub matraIRephnine.dv @matraInine Vattu.dv Reph.dv' by dummy1;
	sub matraIRephten.dv @matraIten Vattu.dv Reph.dv' by dummy1;
	sub matraIRepheleven.dv @matraIeleven Vattu.dv Reph.dv' by dummy1;
	sub matraIRephtwelve.dv @matraItwelve Vattu.dv Reph.dv' by dummy1;
	sub matraIRephthirteen.dv @matraIthirteen Vattu.dv Reph.dv' by dummy1;
	sub matraIRephfourteen.dv @matraIfourteen Vattu.dv Reph.dv' by dummy1;
	sub matraIRephfifteen.dv @matraIfifteen Vattu.dv Reph.dv' by dummy1;
	sub matraIRephsixteen.dv @matraIsixteen Vattu.dv Reph.dv' by dummy1;
	sub matraIRephseventeen.dv @matraIseventeen Vattu.dv Reph.dv' by dummy1;
	sub matraIRepheighteen.dv @matraIeighteen Vattu.dv Reph.dv' by dummy1;
	sub matraIRephnineteen.dv @matraInineteen Vattu.dv Reph.dv' by dummy1;
	sub matraIRephtwenty.dv @matraItwenty Vattu.dv Reph.dv' by dummy1;
	sub matraIRephtwentyone.dv @matraItwenty Vattu.dv Reph.dv' by dummy1;
	sub matraIRephtwentytwo.dv @matraItwentytwo Vattu.dv Reph.dv' by dummy1;
	sub matraIRephtwentythree.dv @matraItwentythree Vattu.dv Reph.dv' by dummy1;	
}abvs2vattudummy;

lookup abvs1 { 
 sub matraIReph.dv' @matraIdefault dummy1 Bindu.dv by matraIRephBindu.dv;
 sub matraIRephone.dv' @matraIone dummy1 Bindu.dv by matraIRephBinduone.dv;
 sub matraIRephtwo.dv' @matraItwo dummy1 Bindu.dv by matraIRephBindutwo.dv;
 sub matraIRephthree.dv' @matraIthree dummy1 Bindu.dv by matraIRephBinduthree.dv;
 sub matraIRephfour.dv' @matraIfour dummy1 Bindu.dv by matraIRephBindufour.dv;
 sub matraIRephfive.dv' @matraIfive dummy1 Bindu.dv by matraIRephBindufive.dv;
 sub matraIRephsix.dv' @matraIsix dummy1 Bindu.dv by matraIRephBindusix.dv;
 sub matraIRephseven.dv' @matraIseven dummy1 Bindu.dv by matraIRephBinduseven.dv;
 sub matraIRepheight.dv' @matraIeight dummy1 Bindu.dv by matraIRephBindueight.dv;
 sub matraIRephnine.dv' @matraInine dummy1 Bindu.dv by matraIRephBindunine.dv;
 sub matraIRephten.dv' @matraIten dummy1 Bindu.dv by matraIRephBinduten.dv;
 sub matraIRepheleven.dv' @matraIeleven dummy1 Bindu.dv by matraIRephBindueleven.dv;
 sub matraIRephtwelve.dv' @matraItwelve dummy1 Bindu.dv by matraIRephBindutwelve.dv;
 sub matraIRephthirteen.dv' @matraIthirteen dummy1 Bindu.dv by matraIRephBinduthirteen.dv;
 sub matraIRephfourteen.dv' @matraIfourteen dummy1 Bindu.dv by matraIRephBindufourteen.dv;
 sub matraIRephfifteen.dv' @matraIfifteen dummy1 Bindu.dv by matraIRephBindufifteen.dv;
 sub matraIRephsixteen.dv' @matraIsixteen dummy1 Bindu.dv by matraIRephBindusixteen.dv;
 sub matraIRephseventeen.dv' @matraIseventeen dummy1 Bindu.dv by matraIRephBinduseventeen.dv;
 sub matraIRepheighteen.dv' @matraIeighteen dummy1 Bindu.dv by matraIRephBindueighteen.dv;
 sub matraIRephnineteen.dv' @matraInineteen dummy1 Bindu.dv by matraIRephBindunineteen.dv;
 sub matraIRephtwenty.dv' @matraItwenty dummy1 Bindu.dv by matraIRephBindutwenty.dv;
 sub matraIRephtwentyone.dv' @matraItwenty dummy1 Bindu.dv by matraIRephBindutwentyone.dv;
 sub matraIRephtwentytwo.dv' @matraItwentytwo dummy1 Bindu.dv by matraIRephBindutwentytwo.dv;
 sub matraIRephtwentythree.dv' @matraItwentythree dummy1 Bindu.dv by matraIRephBindutwentythree.dv;

} abvs1;

lookup abvs1vattu {
 sub matraIReph.dv' @matraIdefault Vattu.dv dummy1 Bindu.dv by matraIRephBindu.dv;
 sub matraIRephone.dv' @matraIone Vattu.dv dummy1 Bindu.dv by matraIRephBinduone.dv;
 sub matraIRephtwo.dv' @matraItwo Vattu.dv dummy1 Bindu.dv by matraIRephBindutwo.dv;
 sub matraIRephthree.dv' @matraIthree Vattu.dv dummy1 Bindu.dv by matraIRephBinduthree.dv;
 sub matraIRephfour.dv' @matraIfour Vattu.dv dummy1 Bindu.dv by matraIRephBindufour.dv;
 sub matraIRephfive.dv' @matraIfive Vattu.dv dummy1 Bindu.dv by matraIRephBindufive.dv;
 sub matraIRephsix.dv' @matraIsix Vattu.dv dummy1 Bindu.dv by matraIRephBindusix.dv;
 sub matraIRephseven.dv' @matraIseven Vattu.dv dummy1 Bindu.dv by matraIRephBinduseven.dv;
 sub matraIRepheight.dv' @matraIeight Vattu.dv dummy1 Bindu.dv by matraIRephBindueight.dv;
 sub matraIRephnine.dv' @matraInine Vattu.dv dummy1 Bindu.dv by matraIRephBindunine.dv;
 sub matraIRephten.dv' @matraIten Vattu.dv dummy1 Bindu.dv by matraIRephBinduten.dv;
 sub matraIRepheleven.dv' @matraIeleven Vattu.dv dummy1 Bindu.dv by matraIRephBindueleven.dv;
 sub matraIRephtwelve.dv' @matraItwelve Vattu.dv dummy1 Bindu.dv by matraIRephBindutwelve.dv;
 sub matraIRephthirteen.dv' @matraIthirteen Vattu.dv dummy1 Bindu.dv by matraIRephBinduthirteen.dv;
 sub matraIRephfourteen.dv' @matraIfourteen Vattu.dv dummy1 Bindu.dv by matraIRephBindufourteen.dv;
 sub matraIRephfifteen.dv' @matraIfifteen Vattu.dv dummy1 Bindu.dv by matraIRephBindufifteen.dv;
 sub matraIRephsixteen.dv' @matraIsixteen Vattu.dv dummy1 Bindu.dv by matraIRephBindusixteen.dv;
 sub matraIRephseventeen.dv' @matraIseventeen Vattu.dv dummy1 Bindu.dv by matraIRephBinduseventeen.dv;
 sub matraIRepheighteen.dv' @matraIeighteen Vattu.dv dummy1 Bindu.dv by matraIRephBindueighteen.dv;
 sub matraIRephnineteen.dv' @matraInineteen Vattu.dv dummy1 Bindu.dv by matraIRephBindunineteen.dv;
 sub matraIRephtwenty.dv' @matraItwenty Vattu.dv dummy1 Bindu.dv by matraIRephBindutwenty.dv;
 sub matraIRephtwentyone.dv' @matraItwenty Vattu.dv dummy1 Bindu.dv by matraIRephBindutwentyone.dv;
 sub matraIRephtwentytwo.dv' @matraItwentytwo Vattu.dv dummy1 Bindu.dv by matraIRephBindutwentytwo.dv;
 sub matraIRephtwentythree.dv' @matraItwentythree Vattu.dv dummy1 Bindu.dv by matraIRephBindutwentythree.dv;

}abvs1vattu;


lookup abvs1dummy{
	sub matraIRephBindu.dv @matraIdefault dummy1 Bindu.dv' by dummy1;
	sub matraIRephBinduone.dv @matraIone dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindutwo.dv @matraItwo dummy1 Bindu.dv' by dummy1;
	sub matraIRephBinduthree.dv @matraIthree dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindufour.dv @matraIfour dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindufive.dv @matraIfive dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindusix.dv @matraIsix dummy1 Bindu.dv' by dummy1;
	sub matraIRephBinduseven.dv @matraIseven dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindueight.dv @matraIeight dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindunine.dv @matraInine dummy1 Bindu.dv' by dummy1;
	sub matraIRephBinduten.dv @matraIten dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindueleven.dv @matraIeleven dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindutwelve.dv @matraItwelve dummy1 Bindu.dv' by dummy1;
	sub matraIRephBinduthirteen.dv @matraIthirteen dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindufourteen.dv @matraIfourteen dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindufifteen.dv @matraIfifteen dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindusixteen.dv @matraIsixteen dummy1 Bindu.dv' by dummy1;
	sub matraIRephBinduseventeen.dv @matraIseventeen dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindueighteen.dv @matraIeighteen dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindunineteen.dv @matraInineteen dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindutwenty.dv @matraItwenty dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindutwentyone.dv @matraItwenty dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindutwentytwo.dv @matraItwentytwo dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindutwentythree.dv @matraItwentythree dummy1 Bindu.dv' by dummy1;	
}abvs1dummy;

lookup abvs1dummyvattu {
	sub matraIRephBindu.dv @matraIdefault Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBinduone.dv @matraIone Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindutwo.dv @matraItwo Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBinduthree.dv @matraIthree Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindufour.dv @matraIfour Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindufive.dv @matraIfive Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindusix.dv @matraIsix Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBinduseven.dv @matraIseven Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindueight.dv @matraIeight Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindunine.dv @matraInine Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBinduten.dv @matraIten Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindueleven.dv @matraIeleven Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindutwelve.dv @matraItwelve Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBinduthirteen.dv @matraIthirteen Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindufourteen.dv @matraIfourteen Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindufifteen.dv @matraIfifteen Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindusixteen.dv @matraIsixteen Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBinduseventeen.dv @matraIseventeen Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindueighteen.dv @matraIeighteen Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindunineteen.dv @matraInineteen Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindutwenty.dv @matraItwenty Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindutwentyone.dv @matraItwenty Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindutwentytwo.dv @matraItwentytwo Vattu.dv dummy1 Bindu.dv' by dummy1;
	sub matraIRephBindutwentythree.dv @matraItwentythree Vattu.dv dummy1 Bindu.dv' by dummy1;	
	
}abvs1dummyvattu;

} abvs;

#--------------------------------------------------------------------

feature blws { # Belowbase substitution

lookup blws1 {
	sub Ra.dv matraU.dv by RamatraU.dv;
	sub Ra.dv matraUu.dv by RamatraUu.dv;
	sub Da.dv matraRu.dv by DamatraRu.dv;
	sub Ha.dv matraRu.dv by HamatraRu.dv;
	sub Sha.dv matraRu.dv by ShamatraRu.dv;
	sub KaSsa.dv matraU.dv by KaSsamatraU.dv;
	sub JaNya.dv matraU.dv by JaNyamatraU.dv;
	sub Ka.dv matraLru.dv by KamatraLru.dv;
	sub Ka.dv matraLruu.dv by KamatraLruu.dv;
	sub Pa.dv matraLru.dv by PamatraLru.dv;
	sub Pa.dv matraLruu.dv by PamatraLruu.dv;
} blws1;


lookup blws_Vattumatra {
	sub Vattu.dv [matraU.dv] by VattumatraU.dv;
	sub Vattu.dv [matraUu.dv] by VattumatraUu.dv;
} blws_Vattumatra;


lookup blws_Vertical_Conjuncts {
	sub @Vertical_Conjuncts matraU.dv' by matraUsmall.dv;
	sub @Vertical_Conjuncts matraUu.dv' by matraUusmall.dv;
	sub @Vertical_Conjuncts matraRu.dv' by matraRusmall.dv;
} blws_Vertical_Conjuncts;

} blws;



#--------------------------------------------------------------------

feature psts { 

lookup psts5 {
	 sub matraA.dv Chandrabindu.dv by matraAChandrabindu.dv;
	 sub matraIi.dv Chandrabindu.dv by matraIiChandrabindu.dv;
	 sub matraShortE.dv Chandrabindu.dv by matraShortEChandrabindu.dv;
	 sub matraE.dv Chandrabindu.dv by matraEChandrabindu.dv;
	 sub matraAi.dv Chandrabindu.dv by matraAiChandrabindu.dv;
	 sub matraShortO.dv Chandrabindu.dv by matraShortOChandrabindu.dv;
	 sub matraO.dv Chandrabindu.dv by matraOChandrabindu.dv;
	 sub matraAu.dv Chandrabindu.dv by matraAuChandrabindu.dv;

	 sub matraA.dv Bindu.dv by matraABindu.dv;
	 sub Chandra.dv Bindu.dv by Chandrabindu.dv;
	 sub matraShortE.dv Bindu.dv by matraShortEBindu.dv;
	 sub matraE.dv Bindu.dv by matraEBindu.dv;
	 sub matraAi.dv Bindu.dv by matraAiBindu.dv;
} psts5;


lookup psts4 {
	 sub matraA.dv Reph.dv by matraAReph.dv;
	 sub matraShortE.dv Reph.dv by matraShortEReph.dv;
	 sub matraE.dv Reph.dv by matraEReph.dv;
	 sub matraAi.dv Reph.dv by matraAiReph.dv;
} psts4;


lookup psts3 {
	 sub matraEReph.dv Bindu.dv by matraERephBindu.dv;
	 sub matraAiReph.dv Bindu.dv by matraAiRephBindu.dv;
	 sub matraAReph.dv Bindu.dv by matraARephBindu.dv;
	 sub Reph.dv Bindu.dv by RephBindu.dv;

	 sub Reph.dv Chandrabindu.dv by RephChandrabindu.dv;
	 sub matraEReph.dv Chandrabindu.dv by matraERephChandrabindu.dv;
	 sub matraAiReph.dv Chandrabindu.dv by matraAiRephChandrabindu.dv;
	 sub matraShortEReph.dv Chandrabindu.dv by matraShortERephChandrabindu.dv;
} psts3;


lookup psts2 {
	 sub matraIi.dv RephChandrabindu.dv by matraIiRephChandrabindu.dv;
	 sub matraO.dv RephChandrabindu.dv by matraORephChandrabindu.dv;
	 sub matraAu.dv RephChandrabindu.dv by matraAuRephChandrabindu.dv;
	 sub matraA.dv RephChandrabindu.dv by matraARephChandrabindu.dv;
	 sub matraShortO.dv RephChandrabindu.dv by matraShortORephChandrabindu.dv;

	 sub matraIi.dv Chandrabindu.dv by matraIiChandrabindu.dv;
	 sub matraO.dv Chandrabindu.dv by matraOChandrabindu.dv;
	 sub matraAu.dv Chandrabindu.dv by matraAuChandrabindu.dv;
	 sub matraA.dv Chandrabindu.dv by matraAChandrabindu.dv;
	 sub matraShortO.dv Chandrabindu.dv by matraShortOChandrabindu.dv;

	 sub matraIi.dv Bindu.dv by matraIiBindu.dv;
	 sub matraShortO.dv Bindu.dv by matraShortOBindu.dv;
	 sub matraO.dv Bindu.dv by matraOBindu.dv;
	 sub matraAu.dv Bindu.dv by matraAuBindu.dv;

	 sub matraIi.dv RephBindu.dv by matraIiRephBindu.dv;
	 sub matraO.dv RephBindu.dv by matraORephBindu.dv;
	 sub matraShortE.dv RephBindu.dv by matraShortERephBindu.dv;
	 sub matraShortO.dv RephBindu.dv by matraShortORephBindu.dv;
	 sub matraAu.dv RephBindu.dv by matraAuRephBindu.dv;

	 sub matraIi.dv Reph.dv by matraIiReph.dv;
	 sub matraShortO.dv Reph.dv by matraShortOReph.dv;
	 sub matraO.dv Reph.dv by matraOReph.dv;
	 sub matraAu.dv Reph.dv by matraAuReph.dv;
} psts2;


lookup psts1 { # Postbase matra substitutions
	sub @Width_matraIione @matraIidefault' by @matraIione;
	sub @Width_matraIitwo @matraIidefault' by @matraIitwo;
	sub @Width_matraIithree @matraIidefault' by @matraIithree;
} psts1;

lookup psts6 { # Postbase matra substitutions with vattu
	sub @Width_matraIione Vattu.dv @matraIidefault' by @matraIione;
	sub @Width_matraIitwo Vattu.dv @matraIidefault' by @matraIitwo;
	sub @Width_matraIithree Vattu.dv @matraIidefault' by @matraIithree;
} psts6;



} psts;


#--------------------------------------------------------------------



feature ss01 { # Stylistic Set 1

		lookup hindi_numbers;
		lookup marathi_sha_la1;
		lookup marathi_sha_la2;
		lookup marathi_sha_la5;
		lookup marathi_sha_la12;

} ss01;


feature ss02 { #short matra replacement
	sub [matraE.dv matraEBindu.dv matraEReph.dv matraERephBindu.dv matraAi.dv matraAiBindu.dv] by [matraEone.dv matraEoneBindu.dv matraEoneReph.dv matraEoneRephBindu.dv matraAione.dv matraAioneBindu.dv];
} ss02;

#--------------------------------------------------------------------



feature salt { # Stylistic Alternates
		lookup hindi_numbers;
		lookup marathi_sha_la1;
		lookup marathi_sha_la2;
		lookup marathi_sha_la5;
		lookup marathi_sha_la12;
} salt;





